#![enable(implicit_some)]
(
    dotconfigs_path: Local("~/dotfiles/configs/"),
    configs: [
        (name: "leftwm", path: "/home/vicharak/.config/leftwm/", hash: "75511c7652075abfe8e8d674e1566d5725190c5f", conf_type: Dir),
        (name: "nvim", path: "/home/vicharak/.config/nvim/", hash: "359fa6f009c951f79075ec6fb666a736dd6d3b84", conf_type: Dir),
        (name: "polybar", path: "/home/vicharak/.config/polybar/", hash: "e951796afd4469aae767d75b77548af9cea2a96c", conf_type: Dir),
        (name: "rofi", path: "/home/vicharak/.config/rofi/", hash: "d9637402c2a061b5654bf8c0fd92f0b255edd849", conf_type: Dir),
        (name: "zsh", path: "/home/vicharak/.config/zsh/", hash: "33349051c0af03fa7350d327855a62329d31da7d", conf_type: Dir),
        (name: "kitty", path: "/home/vicharak/.config/kitty/", hash: "e849e8c7fa0b4cdf43f9ad295fac846c3ef76261", conf_type: Dir),
        (name: "sync-dotfiles", path: "/home/vicharak/.config/sync-dotfiles/", hash: "04eeef852430041f84f59cc43593af3c4b08ae38", conf_type: Dir),
        (name: "clang-format", path: "/home/vicharak/.clang-format", hash: "6d387288474b374a633be5b180195d45d4860813", conf_type: File),
        (name: "zshrc", path: "/home/vicharak/.zshrc", hash: "8d24b1e74eb7f7cf0dd5d8ff3fa0e6e698f4b008", conf_type: File),
        (name: "xinitrc", path: "/home/vicharak/.xinitrc", hash: "fa4f2ad31201467121f979f82b56f502c086a044", conf_type: File),
        (name: "gitlint", path: "/home/vicharak/.gitlint", hash: "62a291680f5e3be473de8e0be1206dfd3819ddb9", conf_type: File),
        (name: "tmux", path: "/home/vicharak/.tmux.conf", hash: "2bb7e39b64b561c5fbcf124196ac55255930e9a8", conf_type: File),
        (name: "alacritty", path: "/home/vicharak/.config/alacritty", hash: "e55f5f97c703daf7359c5a71ba4b9c25666392ed", conf_type: Dir),
        (name: "gtk-themes", path: "/home/vicharak/.local/share/themes", hash: "2d6a447eb898719519327da5b34a6b9247e20b61", conf_type: Dir),
        (name: "gtk-icons", path: "/home/vicharak/.local/share/icons", hash: "3c29cf73076d1d0e0093f86d9d5ca2011897c948", conf_type: Dir),
        (name: "i3wm", path: "/home/vicharak/.config/i3", hash: "c56bcb88d5c50a6cdd5ebd2ae030af3100c9ffa5", conf_type: Dir),
    ],
)