#![enable(implicit_some)]
(
    dotconfigs_path: Local("~/dotfiles/configs/"),
    configs: [
        (name: "leftwm", path: "/home/utsav/.config/leftwm/", hash: "5d401bd5e8e50c70b0925013888998f6712d5c8e", conf_type: Dir),
        (name: "nvim", path: "/home/utsav/.config/nvim/", hash: "3d35c07a9b61df8584f2857544cc5fdc56ca939e", conf_type: Dir),
        (name: "polybar", path: "/home/utsav/.config/polybar/", hash: "a1b32ea5e28df49c640b292221113d95f196ae0e", conf_type: Dir),
        (name: "rofi", path: "/home/utsav/.config/rofi/", hash: "b03b7bd29de48ba2d0ba4d95ae7f5b585f8e0053", conf_type: Dir),
        (name: "zsh", path: "/home/utsav/.config/zsh/", hash: "a232a32a17df3b442a5cffd3a287ce76c5223bc0", conf_type: Dir),
        (name: "kitty", path: "/home/utsav/.config/kitty/", hash: "16b222d53b605d7fc083f18717853cca31ddc6de", conf_type: Dir),
        (name: "sync-dotfiles", path: "/home/utsav/.config/sync-dotfiles/", hash: "04eeef852430041f84f59cc43593af3c4b08ae38", conf_type: Dir),
        (name: "clang-format", path: "/home/utsav/.clang-format", hash: "be88bbfcbd98b839ed34cb9d20cf4ec95640f1f1", conf_type: File),
        (name: "zshrc", path: "/home/utsav/.zshrc", hash: "c84ace89470e81807f8e166a424663e05ca0f151", conf_type: File),
        (name: "xinitrc", path: "/home/utsav/.xinitrc", hash: "fa4f2ad31201467121f979f82b56f502c086a044", conf_type: File),
        (name: "gitlint", path: "/home/utsav/.gitlint", hash: "62a291680f5e3be473de8e0be1206dfd3819ddb9", conf_type: File),
        (name: "tmux", path: "/home/utsav/.tmux.conf", hash: "2bb7e39b64b561c5fbcf124196ac55255930e9a8", conf_type: File),
        (name: "alacritty", path: "/home/utsav/.config/alacritty", hash: "90f2cc0fd4a629dd56021228e863ef9751d53bdf", conf_type: Dir),
        (name: "gtk-themes", path: "/home/utsav/.local/share/themes", hash: "", conf_type: Dir),
        (name: "gtk-icons", path: "/home/utsav/.local/share/icons", hash: "2052528b66412d169ca7bb6777d6a6dbda58ae75", conf_type: Dir),
    ],
)