#![enable(implicit_some)]
(
    dotconfigs_path: Local("~/dotfiles/configs/"),
    configs: [
        (name: "leftwm", path: "/home/vicharak/.config/leftwm/", hash: "8b5b107b0dfa9d9a43b7da994afb9c75622c7945", conf_type: Dir),
        (name: "nvim", path: "/home/vicharak/.config/nvim/", hash: "ecf6e72c4b8fd22979c2d84e5cfb9509771e4467", conf_type: Dir),
        (name: "polybar", path: "/home/vicharak/.config/polybar/", hash: "e951796afd4469aae767d75b77548af9cea2a96c", conf_type: Dir),
        (name: "rofi", path: "/home/vicharak/.config/rofi/", hash: "7dac002c2e83939b79a4f1d354f79ca3d0662425", conf_type: Dir),
        (name: "zsh", path: "/home/vicharak/.config/zsh/", hash: "6bc3ca6d2f273ed21edf670f287eefda34747422", conf_type: Dir),
        (name: "kitty", path: "/home/vicharak/.config/kitty/", hash: "a9e826b677a47e95966e9922ddbd2e1900d9a53d", conf_type: Dir),
        (name: "sync-dotfiles", path: "/home/vicharak/.config/sync-dotfiles/", hash: "04eeef852430041f84f59cc43593af3c4b08ae38", conf_type: Dir),
        (name: "clang-format", path: "/home/vicharak/.clang-format", hash: "be88bbfcbd98b839ed34cb9d20cf4ec95640f1f1", conf_type: File),
        (name: "zshrc", path: "/home/vicharak/.zshrc", hash: "f5f4808aeb181ebde483e7c1c713eaf1445fdb75", conf_type: File),
        (name: "xinitrc", path: "/home/vicharak/.xinitrc", hash: "da39a3ee5e6b4b0d3255bfef95601890afd80709", conf_type: File),
        (name: "gitlint", path: "/home/vicharak/.gitlint", hash: "62a291680f5e3be473de8e0be1206dfd3819ddb9", conf_type: File),
        (name: "tmux", path: "/home/vicharak/.tmux.conf", hash: "09eec61b0966f5f89d7a4110f29567081d8586b1", conf_type: File),
        (name: "gtk-themes", path: "/home/vicharak/.themes", hash: "", conf_type: Dir),
        (name: "alacritty", path: "/home/vicharak/.alacritty.toml", hash: "a322b3080108138990cb476310fc6fcd2eedfea7", conf_type: File),
    ],
)