#![enable(implicit_some)]
(
    dotconfigs_path: Local("~/dotfiles/configs/"),
    configs: [
        (name: "leftwm", path: "/home/vicharak/.config/leftwm/", hash: "7dc42c7ca04b442f8f1078b4e6a7f330d740cd02", conf_type: Dir),
        (name: "nvim", path: "/home/vicharak/.config/nvim/", hash: "d50881dde89428aff80b20842d7c9addcf16588d", conf_type: Dir),
        (name: "polybar", path: "/home/vicharak/.config/polybar/", hash: "e951796afd4469aae767d75b77548af9cea2a96c", conf_type: Dir),
        (name: "rofi", path: "/home/vicharak/.config/rofi/", hash: "d9637402c2a061b5654bf8c0fd92f0b255edd849", conf_type: Dir),
        (name: "zsh", path: "/home/vicharak/.config/zsh/", hash: "c0feb08930e4f9fe22f3b3245ea1e47ba060e2d7", conf_type: Dir),
        (name: "kitty", path: "/home/vicharak/.config/kitty/", hash: "852e122996e51db0577ea3fffce6f29e9808af4d", conf_type: Dir),
        (name: "sync-dotfiles", path: "/home/vicharak/.config/sync-dotfiles/", hash: "04eeef852430041f84f59cc43593af3c4b08ae38", conf_type: Dir),
        (name: "clang-format", path: "/home/vicharak/.clang-format", hash: "be88bbfcbd98b839ed34cb9d20cf4ec95640f1f1", conf_type: File),
        (name: "zshrc", path: "/home/vicharak/.zshrc", hash: "8891df279d7c22ff00735047a56a802ab2dc6f03", conf_type: File),
        (name: "xinitrc", path: "/home/vicharak/.xinitrc", hash: "fa4f2ad31201467121f979f82b56f502c086a044", conf_type: File),
        (name: "gitlint", path: "/home/vicharak/.gitlint", hash: "62a291680f5e3be473de8e0be1206dfd3819ddb9", conf_type: File),
        (name: "tmux", path: "/home/vicharak/.tmux.conf", hash: "2bb7e39b64b561c5fbcf124196ac55255930e9a8", conf_type: File),
        (name: "alacritty", path: "/home/vicharak/.config/alacritty", hash: "90f2cc0fd4a629dd56021228e863ef9751d53bdf", conf_type: Dir),
        (name: "gtk-themes", path: "/home/vicharak/.local/share/themes", hash: "2d6a447eb898719519327da5b34a6b9247e20b61", conf_type: Dir),
        (name: "gtk-icons", path: "/home/vicharak/.local/share/icons", hash: "3c29cf73076d1d0e0093f86d9d5ca2011897c948", conf_type: Dir),
    ],
)