#![enable(implicit_some)]
(
    dotconfigs_path: Local("~/dotfiles/configs/"),
    configs: [
        (name: "leftwm", path: "/home/utsav/.config/leftwm/", hash: "a3fa3e522f6dd689c7d06a6d3dc06c681f3e0660", conf_type: Dir),
        (name: "nvim", path: "/home/utsav/.config/nvim/", hash: "03b7801faada1dea6acdd5cf5d9839c5dbceaed4", conf_type: Dir),
        (name: "polybar", path: "/home/utsav/.config/polybar/", hash: "f27d0da17bd61b5aa80eb03b72ecf32489d6eef8", conf_type: Dir),
        (name: "rofi", path: "/home/utsav/.config/rofi/", hash: "7dac002c2e83939b79a4f1d354f79ca3d0662425", conf_type: Dir),
        (name: "zsh", path: "/home/utsav/.config/zsh/", hash: "6d8502024272765614476bfc0ae3817e944de4f3", conf_type: Dir),
        (name: "kitty", path: "/home/utsav/.config/kitty/", hash: "35673b3d9b2306740716d938a7c742083d04c265", conf_type: Dir),
        (name: "sync-dotfiles", path: "/home/utsav/.config/sync-dotfiles/", hash: "04eeef852430041f84f59cc43593af3c4b08ae38", conf_type: Dir),
        (name: "clang-format", path: "/home/utsav/.clang-format", hash: "be88bbfcbd98b839ed34cb9d20cf4ec95640f1f1", conf_type: File),
        (name: "zshrc", path: "/home/utsav/.zshrc", hash: "059fae6f305e067c8c0bf6fc0a5417beaba08ce7", conf_type: File),
        (name: "xinitrc", path: "/home/utsav/.xinitrc", hash: "da39a3ee5e6b4b0d3255bfef95601890afd80709", conf_type: File),
        (name: "gitlint", path: "/home/utsav/.gitlint", hash: "62a291680f5e3be473de8e0be1206dfd3819ddb9", conf_type: File),
        (name: "tmux", path: "/home/utsav/.tmux.conf", hash: "09eec61b0966f5f89d7a4110f29567081d8586b1", conf_type: File),
        (name: "gtk-themes", path: "/home/vicharak/.themes", hash: "22c5dd21d7f283ecb8774ce733aacd2f3aa5991b", conf_type: Dir),
        (name: "alacritty", path: "/home/vicharak/.alacritty.toml", hash: "d4b71238459dc84f45127a547101aeb52518664d", conf_type: File),
    ],
)