[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/settings-daemon/peripherals/smartcard/removal-action'
saved-view='/org/gnome/settings-daemon/peripherals/smartcard/removal-action'
window-height=500
window-is-maximized=false
window-width=540

[io/github/realmazharhussain/GdmSettings]
never-applied=false

[io/github/realmazharhussain/GdmSettings/appearance]
background-color='rgb(40,40,40)'
background-type='color'
cursor-theme='Adwaita'
icon-theme='gruvbox-dark-icons-gtk'
shell-theme='default-pure'

[io/github/realmazharhussain/GdmSettings/misc]
enable-logo=false
enable-welcome-message=true
welcome-message='Welcome back catDaddy!'

[io/github/realmazharhussain/GdmSettings/mouse]
natural-scrolling=true

[io/github/realmazharhussain/GdmSettings/night-light]
enabled=true

[io/github/realmazharhussain/GdmSettings/touchpad]
natural-scrolling=true
speed=0.65517241379310343
tap-to-click=true

[io/github/realmazharhussain/GdmSettings/window-state]
last-visited-page='appearance'

[org/blueman/general]
window-properties=[1920, 1080, 0, 0]

[org/blueman/plugins/powermanager]
auto-power-on=@mb true

[org/blueman/plugins/recentconns]
recent-connections=[{'adapter': '5C:87:9C:27:EC:4A', 'address': '98:09:CF:C5:4B:45', 'alias': 'OnePlus Bullets Wireless Z', 'icon': 'audio-headphones', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1673501063.9956188', 'device': '/org/bluez/hci0/dev_98_09_CF_C5_4B_45'}]

[org/cinnamon/desktop/sound]
event-sounds=false

[org/gnome/Console]
font-scale=1.3000000000000003
last-window-size=(948, 1028)

[org/gnome/Totem]
active-plugins=['vimeo', 'variable-rate', 'skipto', 'screenshot', 'screensaver', 'save-file', 'rotation', 'recent', 'movie-properties', 'open-directory', 'mpris', 'autoload-subtitles', 'apple-trailers']
subtitle-encoding='UTF-8'

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='programming'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
word-size=64

[org/gnome/clocks]
world-clocks=@aa{sv} []

[org/gnome/clocks/state/window]
maximized=false
panel-id='world'
size=(870, 690)

[org/gnome/control-center]
last-panel='keyboard'
window-state=(980, 640, true)

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[org/gnome/desktop/a11y/interface]
high-contrast=false

[org/gnome/desktop/a11y/keyboard]
mousekeys-enable=false

[org/gnome/desktop/a11y/magnifier]
mouse-tracking='proportional'

[org/gnome/desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/pixels-l.png'
picture-uri-dark='file:///usr/share/backgrounds/gnome/pixels-d.png'
primary-color='#3465a4'
secondary-color='#000000'

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/file-sharing]
require-password='never'

[org/gnome/desktop/input-sources]
per-window=false
show-all-sources=true
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-show-date=true
clock-show-seconds=false
clock-show-weekday=true
color-scheme='prefer-dark'
cursor-blink=false
cursor-size=24
cursor-theme='Simp1e-Gruvbox-Dark'
document-font-name='FiraCode Nerd Font 12'
enable-animations=false
font-antialiasing='rgba'
font-hinting='none'
font-name='FiraCode Nerd Font 12'
gtk-enable-primary-paste=true
gtk-key-theme='Default'
gtk-theme='gruvbox-dark-gtk'
icon-theme='Simp1e-Gruvbox-Dark'
locate-pointer=false
monospace-font-name='FiraCode Nerd Font Light 12'
show-battery-percentage=true
toolbar-style='text'
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['gnome-network-panel', 'org-gnome-tweaks', 'alacritty', 'org-gnome-settings', 'org-telegram-desktop', 'firefox-beta-bin', 'org-gnome-fileroller', 'gnome-power-panel', 'org-wezfurlong-wezterm', 'org-gnome-shell-extensions', 'slack', 'balena-etcher', 'com-mattjakeman-extensionmanager', 'virt-manager', 'org-gnome-software', 'org-gnome-console']

[org/gnome/desktop/notifications/application/alacritty]
application-id='Alacritty.desktop'

[org/gnome/desktop/notifications/application/balena-etcher]
application-id='balena-etcher.desktop'

[org/gnome/desktop/notifications/application/com-mattjakeman-extensionmanager]
application-id='com.mattjakeman.ExtensionManager.desktop'

[org/gnome/desktop/notifications/application/firefox-beta-bin]
application-id='firefox-beta-bin.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/org-gnome-console]
application-id='org.gnome.Console.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions]
application-id='org.gnome.Shell.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/org-telegram-desktop]
application-id='org.telegram.desktop.desktop'

[org/gnome/desktop/notifications/application/org-wezfurlong-wezterm]
application-id='org.wezfurlong.wezterm.desktop'

[org/gnome/desktop/notifications/application/slack]
application-id='slack.desktop'

[org/gnome/desktop/notifications/application/virt-manager]
application-id='virt-manager.desktop'

[org/gnome/desktop/peripherals/keyboard]
delay=uint32 320
numlock-state=false
repeat-interval=uint32 15

[org/gnome/desktop/peripherals/mouse]
accel-profile='flat'
double-click=300
left-handed=false
natural-scroll=true
speed=0.35885167464114831

[org/gnome/desktop/peripherals/touchpad]
click-method='none'
disable-while-typing=true
edge-scrolling-enabled=false
natural-scroll=true
speed=0.18999999999999995
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
old-files-age=uint32 30
recent-files-max-age=-1

[org/gnome/desktop/remote-desktop/rdp]
enable=true
tls-cert='/home/utsav/.local/share/gnome-remote-desktop/rdp-tls.crt'
tls-key='/home/utsav/.local/share/gnome-remote-desktop/rdp-tls.key'
view-only=false

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/pixels-l.png'
primary-color='#3465a4'
secondary-color='#000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 600

[org/gnome/desktop/sound]
allow-volume-above-100-percent=true
event-sounds=true
theme-name='freedesktop'

[org/gnome/desktop/wm/keybindings]
maximize=@as []
unmaximize=@as []

[org/gnome/desktop/wm/preferences]
action-middle-click-titlebar='minimize'
auto-raise=true
button-layout=':minimize,maximize,close'
focus-mode='click'
num-workspaces=1
titlebar-font='FiraCode Nerd Font Bold Italic 12'

[org/gnome/epiphany/state]
is-maximized=false
window-size=(1024, 768)

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gnome-system-monitor]
current-tab='resources'
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(700, 500, 26, 48)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/maps]
last-viewed-location=[21.224789545335497, 72.812608331068986]
map-type='MapsStreetSource'
transportation-type='pedestrian'
window-maximized=true
zoom-level=18

[org/gnome/mutter]
attach-modal-dialogs=true
center-new-windows=false
dynamic-workspaces=false
edge-tiling=false
overlay-key='Super_L'

[org/gnome/mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/nautilus/compression]
default-compression-format='7z'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
maximized=true

[org/gnome/nm-applet/eap/f4eba8aa-3e92-40ba-af1a-4c4453c85669]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false
night-light-last-coordinates=(21.242906260115191, 72.807468400000005)
night-light-temperature=uint32 4700

[org/gnome/settings-daemon/plugins/media-keys]
control-center=['<Shift><Super>s']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']
search=['<Super>f']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Control><Alt>t'
command='prime-run alacritty'
name='Alacritty'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Control><Alt>f'
command='firefox-beta'
name='firefox'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Super>t'
command='prime-run wezterm'
name='wezterm'

[org/gnome/settings-daemon/plugins/sharing/gnome-user-share-webdav]
enabled-connections=['f4eba8aa-3e92-40ba-af1a-4c4453c85669']

[org/gnome/settings-daemon/plugins/sharing/rygel]
enabled-connections=['f4eba8aa-3e92-40ba-af1a-4c4453c85669']

[org/gnome/shell]
app-picker-layout=[{'org.gnome.Weather.desktop': <{'position': <0>}>, 'org.gnome.clocks.desktop': <{'position': <1>}>, 'Alacritty.desktop': <{'position': <2>}>, 'org.gnome.Photos.desktop': <{'position': <3>}>, 'org.gnome.Totem.desktop': <{'position': <4>}>, 'bssh.desktop': <{'position': <5>}>, 'org.gnome.Calculator.desktop': <{'position': <6>}>, 'bvnc.desktop': <{'position': <7>}>, 'simple-scan.desktop': <{'position': <8>}>, 'avahi-discover.desktop': <{'position': <9>}>, 'org.gnome.Settings.desktop': <{'position': <10>}>, 'bitwarden.desktop': <{'position': <11>}>, 'gnome-system-monitor.desktop': <{'position': <12>}>, 'blueman-manager.desktop': <{'position': <13>}>, 'cachyos-hello.desktop': <{'position': <14>}>, 'Utilities': <{'position': <15>}>, 'cachyos-kernel-manager.desktop': <{'position': <16>}>, 'yelp.desktop': <{'position': <17>}>, 'cachyos-pi.desktop': <{'position': <18>}>, 'org.gnome.Cheese.desktop': <{'position': <19>}>, 'cmake-gui.desktop': <{'position': <20>}>, 'electron19.desktop': <{'position': <21>}>, 'org.gnome.Extensions.desktop': <{'position': <22>}>, 'firefoxdeveloperedition.desktop': <{'position': <23>}>}, {'galculator.desktop': <{'position': <0>}>, 'htop.desktop': <{'position': <1>}>, 'ksnip_ksnip.desktop': <{'position': <2>}>, 'lftp.desktop': <{'position': <3>}>, 'qvidcap.desktop': <{'position': <4>}>, 'libreoffice-base.desktop': <{'position': <5>}>, 'libreoffice-calc.desktop': <{'position': <6>}>, 'libreoffice-draw.desktop': <{'position': <7>}>, 'libreoffice-impress.desktop': <{'position': <8>}>, 'libreoffice-math.desktop': <{'position': <9>}>, 'libreoffice-startcenter.desktop': <{'position': <10>}>, 'libreoffice-writer.desktop': <{'position': <11>}>, 'micro.desktop': <{'position': <12>}>, 'nvim.desktop': <{'position': <13>}>, 'nvidia-settings.desktop': <{'position': <14>}>, 'octopi.desktop': <{'position': <15>}>, 'octopi-cachecleaner.desktop': <{'position': <16>}>, 'assistant.desktop': <{'position': <17>}>, 'designer.desktop': <{'position': <18>}>, 'linguist.desktop': <{'position': <19>}>, 'qdbusviewer.desktop': <{'position': <20>}>, 'qv4l2.desktop': <{'position': <21>}>, 'qt5ct.desktop': <{'position': <22>}>, 'io.elementary.screenshot.desktop': <{'position': <23>}>}, {'slack.desktop': <{'position': <0>}>, 'stoken-gui.desktop': <{'position': <1>}>, 'stoken-gui-small.desktop': <{'position': <2>}>, 'org.telegram.desktop.desktop': <{'position': <3>}>, 'org.gnome.TextEditor.desktop': <{'position': <4>}>, 'thunderbird.desktop': <{'position': <5>}>, 'timeshift-gtk.desktop': <{'position': <6>}>, 'com.github.joseexposito.touche.desktop': <{'position': <7>}>, 'viewnior.desktop': <{'position': <8>}>, 'vim.desktop': <{'position': <9>}>, 'vmware-netcfg.desktop': <{'position': <10>}>, 'vlc.desktop': <{'position': <11>}>, 'vmware-player.desktop': <{'position': <12>}>, 'vmware-workstation.desktop': <{'position': <13>}>, 'whatsapp-nativefier.desktop': <{'position': <14>}>}]
command-history=['r']
disable-user-extensions=false
disabled-extensions=['hidetopbar@mathieu.bidon.ca', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'smart-auto-move@khimaros.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'extension-list@tu.berry', 'openweather-extension@jenslody.de', 'bluetooth-quick-connect@bjarosze.gmail.com', 'blur-my-shell@aunetx', 'Vitals@CoreCoding.com', 'arcmenu@arcmenu.com', 'clipboard-indicator@tudmotu.com', 'no-overview@fthx', 'dash-to-dock@micxgx.gmail.com', 'freon@UshakovVasilii_Github.yahoo.com', 'CoverflowAltTab@palatis.blogspot.com', 'tactile@lundal.io', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'just-perfection-desktop@just-perfection', 'gestureImprovements@gestures', 'dash-to-panel@jderose9.github.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'x11gestures@joseexposito.github.io', 'tiling-assistant@leleat-on-github', 'Rounded_Corners@lennart-k', 'rounded-window-corners@yilozt']
favorite-apps=['org.gnome.Nautilus.desktop', 'whatsapp-nativefier.desktop', 'slack.desktop', 'firefox-beta-bin.desktop', 'kitty.desktop']
last-selected-power-profile='performance'
welcome-dialog-last-shown-version='43.2'

[org/gnome/shell/extensions/arcmenu]
apps-show-extra-details=false
button-item-icon-size='Small'
dash-to-panel-standalone=true
disable-scrollview-fade-effect=true
disable-tooltips=true
enable-standlone-runner-menu=false
force-menu-location='Off'
left-panel-width=500
menu-arrow-rise=(false, 6)
menu-background-color='rgba(48,48,49,0.98)'
menu-border-color='rgb(60,60,60)'
menu-button-appearance='Icon'
menu-foreground-color='rgb(223,223,223)'
menu-height=600
menu-item-active-bg-color='rgb(25,98,163)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-category-icon-size='Small'
menu-item-grid-icon-size='Small'
menu-item-hover-bg-color='rgb(21,83,158)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-item-icon-size='Medium'
menu-layout='Redmond'
menu-separator-color='rgba(255,255,255,0.1)'
menu-width-adjustment=200
misc-item-icon-size='Small'
multi-lined-labels=false
multi-monitor=true
override-menu-theme=false
pinned-app-list=['Firefox', '', 'userapp-Firefox-8RXIX1.desktop', 'Files', 'org.gnome.Nautilus', 'org.gnome.Nautilus.desktop', 'Terminal', '', 'alacritty', 'ArcMenu Settings', '/home/utsav/.local/share/gnome-shell/extensions/arcmenu@arcmenu.com/media/icons/menu_icons/arcmenu-logo-symbolic.svg', 'gnome-extensions prefs arcmenu@arcmenu.com']
prefs-visible-page=0
quicklinks-item-icon-size='Small'
recently-installed-apps=['org.fontforge.FontForge.desktop', 'org.gnome.Glade.desktop', 'com.orama_interactive.Pixelorama.desktop', 'kdiskmark.desktop', 'virt-manager.desktop', 'remote-viewer.desktop']
right-panel-width=280
search-entry-border-radius=(true, 25)
show-activities-button=true
show-search-result-details=true
unity-pinned-app-list=['Home', 'ArcMenu_Home', 'ArcMenu_Home', 'Documents', 'ArcMenu_Documents', 'ArcMenu_Documents', 'Downloads', 'ArcMenu_Downloads', 'ArcMenu_Downloads', 'Software', '', 'org.gnome.Software.desktop', 'Files', '', 'org.gnome.Nautilus.desktop', 'Log Out', 'application-exit-symbolic', 'ArcMenu_LogOut', 'Lock', 'changes-prevent-symbolic', 'ArcMenu_Lock', 'Power Off', 'system-shutdown-symbolic', 'ArcMenu_PowerOff']

[org/gnome/shell/extensions/blur-my-shell]
sigma=113

[org/gnome/shell/extensions/blur-my-shell/applications]
blur-on-overview=true
enable-all=false

[org/gnome/shell/extensions/blur-my-shell/dash-to-dock]
blur=true

[org/gnome/shell/extensions/blur-my-shell/hidetopbar]
compatibility=false

[org/gnome/shell/extensions/blur-my-shell/panel]
blur=true

[org/gnome/shell/extensions/coverflowalttab]
animation-time=0.01
dim-factor=0.0
easing-function='ease-linear'
enforce-primary-monitor=true
icon-style='Classic'
offset=0
overlay-icon-size=256.0
perspective-correction-method='Adjust Angles'
position='Top'
preview-scaling-factor=0.0
preview-to-monitor-ratio=1.0
randomize-animation-times=false
switcher-style='Coverflow'

[org/gnome/shell/extensions/dash-to-panel]
animate-appicon-hover=false
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=8
appicon-padding=7
available-monitors=[0]
click-action='RAISE'
dot-position='TOP'
dot-style-focused='DASHES'
dot-style-unfocused='METRO'
group-apps=true
hide-overview-on-startup=true
hot-keys=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
leftbox-padding=4
leftbox-size=16
overview-click-to-exit=true
panel-anchors='{"0":"END"}'
panel-lengths='{"0":100}'
panel-positions='{"0":"TOP"}'
panel-sizes='{"0":36}'
primary-monitor=0
show-appmenu=true
show-apps-icon-file=''
show-apps-override-escape=true
show-favorites=true
status-icon-padding=4
stockgs-force-hotcorner=true
stockgs-keep-dash=false
stockgs-keep-top-panel=false
stockgs-panelbtn-click-only=false
trans-use-custom-bg=false
trans-use-custom-gradient=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=false
tray-padding=4
tray-size=16
window-preview-title-position='TOP'

[org/gnome/shell/extensions/extension-list]
button-icon=uint32 1

[org/gnome/shell/extensions/gestureImprovements]
allow-minimize-window=true
enable-forward-back-gesture=true
forward-back-application-keyboard-shortcuts={'firefox.desktop': (1, false), 'org.chromium.Chromium.desktop': (1, false), 'org.gnome.gThumb.desktop': (2, false), 'org.gnome.eog.desktop': (3, false), 'org.gnome.Photos.desktop': (3, false), 'shotwell.desktop': (3, false), 'com.spotify.Client.desktop': (4, false), 'code.desktop': (5, false), 'code-insiders.desktop': (5, false), 'org.gnome.Terminal.desktop': (5, false), 'com.gexperts.Tilix.desktop': (5, false), 'org.gnome.TextEditor.desktop': (5, false), 'firefox-beta-bin.desktop': (1, true)}

[org/gnome/shell/extensions/just-perfection]
accessibility-menu=true
animation=0
app-menu=true
app-menu-icon=false
background-menu=true
dash=true
dash-icon-size=0
double-super-to-appgrid=true
gesture=true
hot-corner=false
osd=true
panel=true
panel-arrow=true
panel-corner-size=0
panel-in-overview=true
ripple-box=true
search=true
show-apps-button=true
startup-status=0
theme=false
window-demands-attention-focus=false
window-picker-icon=true
window-preview-caption=true
workspace=true
workspace-background-corner-size=0
workspace-popup=true
workspaces-in-app-grid=true

[org/gnome/shell/extensions/lennart-k/rounded_corners]
corner-radius=16

[org/gnome/shell/extensions/openweather]
city='21.19177615,72.9544157804841>Surat, Gujarat, India>0'
prefs-default-height=600
prefs-default-width=753

[org/gnome/shell/extensions/rounded-window-corners]
border-width=0
custom-rounded-corner-settings=@a{sv} {}
debug-mode=true
global-rounded-corner-settings={'padding': <{'left': <uint32 0>, 'right': <uint32 0>, 'top': <uint32 0>, 'bottom': <uint32 0>}>, 'keep_rounded_corners': <{'maximized': <true>, 'fullscreen': <true>}>, 'border_radius': <uint32 17>, 'smoothing': <0.40000000000000002>, 'enabled': <true>}
settings-version=uint32 5
tweak-kitty-terminal=true

[org/gnome/shell/extensions/smart-auto-move]
debug-logging=false
freeze-saves=false
match-threshold=0.69999999999999996
overrides='{}'
save-frequency=1000
saved-windows='{"Alacritty":[{"id":3868059672,"hash":3868059672,"sequence":2,"title":"utsav@catDaddy:~/dev/rockchip-bsp/u-boot","workspace":0,"maximized":2,"x":0,"y":32,"width":960,"height":1016,"occupied":false},{"id":1269081068,"hash":1269081068,"sequence":2,"title":"qtwebflix","workspace":0,"maximized":0,"x":50,"y":82,"width":1384,"height":952,"occupied":false},{"id":2842175519,"hash":2842175519,"sequence":2,"title":"nvim drivers/boardinfo.c","workspace":0,"maximized":2,"x":1095,"y":48,"width":825,"height":1032,"occupied":false},{"id":2842175551,"hash":2842175551,"sequence":34,"title":"gotop","workspace":0,"maximized":2,"x":1095,"y":48,"width":825,"height":1032,"occupied":false},{"id":1811485559,"hash":1811485559,"sequence":3,"title":"utsav@catDaddy:~/dev/rk3399_kernel","workspace":0,"maximized":0,"x":50,"y":48,"width":1384,"height":952,"occupied":false},{"id":1811485558,"hash":1811485558,"sequence":2,"title":"utsav@catDaddy:~/dev/dotfiles","workspace":0,"maximized":2,"x":960,"y":48,"width":960,"height":1032,"occupied":false},{"id":153787446,"hash":153787446,"sequence":2,"title":"utsav@catDaddy:~/dev/rk3399_kernel","workspace":0,"maximized":2,"x":960,"y":48,"width":960,"height":1032,"occupied":false},{"id":153787449,"hash":153787449,"sequence":5,"title":"nvim","workspace":0,"maximized":0,"x":960,"y":48,"width":960,"height":1032,"occupied":false},{"id":871723640,"hash":871723640,"sequence":2,"title":"python mining_proxy.py -o us-east.stratum.slushpool.com -sh 0.0.0.0 -sp 3333","workspace":0,"maximized":0,"x":960,"y":564,"width":960,"height":516,"occupied":false},{"id":871723678,"hash":871723678,"sequence":40,"title":"nvim ~/.config/nvim/init.vim","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":871723718,"hash":871723718,"sequence":80,"title":"nvim +PlugInstall +PlugUpdate +PlugClean +RemotePluginsUpdate","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":871723698,"hash":871723698,"sequence":60,"title":"utsav@catDaddy:~/.config/nvim","workspace":0,"maximized":0,"x":960,"y":48,"width":960,"height":516,"occupied":false},{"id":3914805760,"hash":3914805760,"sequence":11,"title":"[vegg] cargo bench ~/vaaman-aes","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":871723805,"hash":871723805,"sequence":167,"title":"utsav@catDaddy:~/Downloads","workspace":0,"maximized":0,"x":37,"y":85,"width":1384,"height":928,"occupied":false},{"id":871723730,"hash":871723730,"sequence":92,"title":"nvim ~/.config/nvim/init.vim","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":871723856,"hash":871723856,"sequence":218,"title":"utsav@catDaddy:~/vaaman-aes/src","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":871723857,"hash":871723857,"sequence":219,"title":"python mining_proxy.py -o us-east.stratum.slushpool.com -sh 0.0.0.0 -sp 3333","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":1562869250,"hash":1562869250,"sequence":2,"title":"python mining_proxy.py -o us-east.stratum.slushpool.com -sh 0.0.0.0 -sp 3333","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":1562869251,"hash":1562869251,"sequence":3,"title":"rust-gdb target/release/vaaman-aes","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":1223499572,"hash":1223499572,"sequence":3,"title":"python mining_proxy.py -o us-east.stratum.slushpool.com -sh 0.0.0.0 -sp 3333","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":3914805752,"hash":3914805752,"sequence":3,"title":"utsav@catDaddy:~/dev/rk3399_kernel","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":3914805766,"hash":3914805766,"sequence":17,"title":"utsav@catDaddy:~/dev/rk3399_kernel","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":3914805774,"hash":3914805774,"sequence":25,"title":"utsav@catDaddy:~/dev/rk3399_kernel","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":146916162,"hash":146916162,"sequence":7,"title":"exit","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":1033002955,"hash":1033002955,"sequence":2,"title":"utsav@catDaddy:~/dev/rk3399_kernel","workspace":0,"maximized":0,"x":964,"y":56,"width":948,"height":1016,"occupied":false},{"id":1033002956,"hash":1033002956,"sequence":3,"title":"htop","workspace":0,"maximized":0,"x":8,"y":56,"width":948,"height":504,"occupied":false},{"id":1033002959,"hash":1033002959,"sequence":6,"title":"python mining_proxy.py -o us-east.stratum.slushpool.com -sh 0.0.0.0 -sp 3333","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":1033002963,"hash":1033002963,"sequence":10,"title":"utsav@catDaddy:~/Downloads","workspace":0,"maximized":0,"x":964,"y":56,"width":948,"height":1016,"occupied":false},{"id":1033002976,"hash":1033002976,"sequence":23,"title":"~/linux","workspace":0,"maximized":0,"x":8,"y":56,"width":948,"height":1016,"occupied":false},{"id":1054480424,"hash":1054480424,"sequence":28,"title":"python mining_proxy.py -o us-east.stratum.slushpool.com -sh 0.0.0.0 -sp 3333","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":1033003052,"hash":1033003052,"sequence":99,"title":"utsav@catDaddy:~/Downloads","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":146916189,"hash":146916189,"sequence":34,"title":"vegg@vicharak:~/smd","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":1033003049,"hash":1033003049,"sequence":96,"title":"utsav@catDaddy:~/dev/rk3399_kernel","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":1033003055,"hash":1033003055,"sequence":102,"title":"micro arch/arm64/boo ~/linux","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":2054832397,"hash":2054832397,"sequence":8,"title":"nvim copilot.lua","workspace":0,"maximized":0,"x":8,"y":56,"width":948,"height":1016,"occupied":false},{"id":1033003059,"hash":1033003059,"sequence":106,"title":"utsav@catDaddy:~/dev/rk3399_kernel","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":1033003069,"hash":1033003069,"sequence":116,"title":"git diff ~/linux","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":736815298,"hash":736815298,"sequence":3,"title":"nvim","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":736815302,"hash":736815302,"sequence":7,"title":"utsav@catDaddy:~/dev/linux-next","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":2336090660,"hash":2336090660,"sequence":3,"title":"utsav@catDaddy:~/dev/dotfiles/nvim","workspace":0,"maximized":0,"x":964,"y":56,"width":948,"height":1016,"occupied":false},{"id":2336090674,"hash":2336090674,"sequence":17,"title":"nvim nvim/init.vim","workspace":0,"maximized":0,"x":964,"y":56,"width":948,"height":1016,"occupied":false},{"id":2336090672,"hash":2336090672,"sequence":15,"title":"nvim editor.lua","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":2054832490,"hash":2054832490,"sequence":101,"title":"nvim nvim/init.vim","workspace":0,"maximized":0,"x":964,"y":56,"width":948,"height":1016,"occupied":false},{"id":341841248,"hash":341841248,"sequence":3,"title":"nvim","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":341841249,"hash":341841249,"sequence":4,"title":"nvim nvim/init.vim","workspace":0,"maximized":0,"x":964,"y":56,"width":948,"height":1016,"occupied":false},{"id":3621231395,"hash":3621231395,"sequence":2,"title":"nvim src/aes.rs","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":146916211,"hash":146916211,"sequence":56,"title":"nvim src/main.rs","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":341841288,"hash":341841288,"sequence":43,"title":"utsav@catDaddy:~/dev/rk3399_kernel","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":341841289,"hash":341841289,"sequence":44,"title":"nvim nvim/init.vim","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":4186078254,"hash":4186078254,"sequence":2,"title":"python mining_proxy.py -o us-east.stratum.slushpool.com -sh 0.0.0.0 -sp 3333","workspace":0,"maximized":0,"x":8,"y":56,"width":948,"height":1016,"occupied":false},{"id":1054480419,"hash":1054480419,"sequence":23,"title":"utsav@catDaddy:~/vaaman-pkg","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":2747756022,"hash":2747756022,"sequence":4,"title":"utsav@catDaddy:~/dev/stratum-mining-proxy","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":4186078257,"hash":4186078257,"sequence":5,"title":"[vegg] makepkg ~/vaaman-aes","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":4186078261,"hash":4186078261,"sequence":9,"title":"[vegg] makepkg ~/vaaman-aes","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":4186078262,"hash":4186078262,"sequence":10,"title":"paru -S wezterm-git","workspace":0,"maximized":0,"x":964,"y":56,"width":948,"height":1016,"occupied":false},{"id":1414947962,"hash":1414947962,"sequence":5,"title":"utsav@catDaddy:~/dev/vaamos-menu","workspace":0,"maximized":0,"x":8,"y":56,"width":948,"height":1016,"occupied":true},{"id":1223499585,"hash":1223499585,"sequence":16,"title":"nvim lua/catDaddy","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":1223499573,"hash":1223499573,"sequence":4,"title":"utsav@catDaddy:~/dev/rk3399_kernel","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":1223499588,"hash":1223499588,"sequence":19,"title":"cargo build","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":3522404650,"hash":3522404650,"sequence":8,"title":"utsav@catDaddy:~","workspace":0,"maximized":0,"x":8,"y":56,"width":948,"height":1016,"occupied":false},{"id":1223499590,"hash":1223499590,"sequence":21,"title":"utsav@catDaddy:~","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":2747756021,"hash":2747756021,"sequence":3,"title":"utsav@catDaddy:~","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":2747756023,"hash":2747756023,"sequence":5,"title":"utsav@catDaddy:~","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":146916158,"hash":146916158,"sequence":3,"title":"vegg@vegg:~","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":146916166,"hash":146916166,"sequence":11,"title":"utsav@catDaddy:~","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":146916173,"hash":146916173,"sequence":18,"title":"vegg@vegg:~","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":146916176,"hash":146916176,"sequence":21,"title":"vegg@vegg:~","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":146916188,"hash":146916188,"sequence":33,"title":"sudo minicom","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":146916192,"hash":146916192,"sequence":37,"title":"utsav@catDaddy:~","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":146916183,"hash":146916183,"sequence":28,"title":"nvim src/main.rs","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":146916212,"hash":146916212,"sequence":57,"title":"utsav@catDaddy:~/dev/rk3399_kernel","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":146916213,"hash":146916213,"sequence":58,"title":"paru -Syyu","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":3621231398,"hash":3621231398,"sequence":5,"title":"sudo minicom","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":3621231400,"hash":3621231400,"sequence":7,"title":"utsav@catDaddy:~","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":3621231427,"hash":3621231427,"sequence":34,"title":"utsav@catDaddy:~","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":3621231401,"hash":3621231401,"sequence":8,"title":"utsav@catDaddy:~/vaaman-pkg/vaaman-aes","workspace":0,"maximized":0,"x":8,"y":56,"width":948,"height":1016,"occupied":false},{"id":3621231436,"hash":3621231436,"sequence":43,"title":"utsav@catDaddy:~","workspace":0,"maximized":0,"x":964,"y":56,"width":948,"height":1016,"occupied":false},{"id":3522404644,"hash":3522404644,"sequence":2,"title":"utsav@catDaddy:~","workspace":0,"maximized":0,"x":8,"y":56,"width":948,"height":1016,"occupied":false},{"id":1414948008,"hash":1414948008,"sequence":51,"title":"utsav@catDaddy:~/dev/vaamos-menu","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":true}],"Firefox Beta":[{"id":311235920,"hash":311235920,"sequence":3,"title":"boardinfo: Add vaaman boardinfo driver · djkabutar/rk3399_kernel@00c6c08 — Mozilla Firefox","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":1811485565,"hash":1811485565,"sequence":9,"title":"Completion with sources · neoclide/coc.nvim Wiki — Mozilla Firefox","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":2875089605,"hash":2875089605,"sequence":3,"title":"pacman - How to deal with missing libcrypt.so.1 on Arch Linux? - Unix & Linux Stack Exchange — Mozilla Firefox","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":1033002978,"hash":1033002978,"sequence":25,"title":"Library","workspace":0,"maximized":0,"x":25,"y":73,"width":800,"height":524,"occupied":false},{"id":2875089620,"hash":2875089620,"sequence":18,"title":"Welcome – My First Project – Google Cloud console — Mozilla Firefox","workspace":0,"maximized":0,"x":0,"y":48,"width":900,"height":715,"occupied":false},{"id":2875089621,"hash":2875089621,"sequence":19,"title":"Welcome – My First Project – Google Cloud console — Mozilla Firefox","workspace":0,"maximized":0,"x":0,"y":48,"width":900,"height":715,"occupied":false},{"id":2336090662,"hash":2336090662,"sequence":5,"title":"neovim-lua/options.lua at main · brainfucksec/neovim-lua — Mozilla Firefox","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":496710117,"hash":496710117,"sequence":3,"title":"[SOLVED] Change volume with terminal / Newbie Corner / Arch Linux Forums — Mozilla Firefox","workspace":0,"maximized":3,"x":0,"y":33,"width":1920,"height":1047,"occupied":false},{"id":871723645,"hash":871723645,"sequence":7,"title":"Missing icons (font) : archlinux — Mozilla Firefox","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":871723827,"hash":871723827,"sequence":189,"title":"Elixir: \\"W18: Invalid character in group name\\" · Issue #1405 · nvim-treesitter/nvim-treesitter — Mozilla Firefox","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":1414948109,"hash":1414948109,"sequence":152,"title":"Mozilla Firefox","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":871723705,"hash":871723705,"sequence":67,"title":"Fausto-Korpsvart/Gruvbox-GTK-Theme: A GTK theme based on the Gruvbox colour palette. — Mozilla Firefox","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":1414947965,"hash":1414947965,"sequence":8,"title":"How to generate a PO file for a plugin or a theme - WPML — Mozilla Firefox","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":true},{"id":341841250,"hash":341841250,"sequence":5,"title":"dotfiles: nvim: Rewrite in lua from scratch · UtsavBalar1231/dotfiles@576a269 — Mozilla Firefox","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false}],"extension-manager":[{"id":1414948141,"hash":1414948141,"sequence":184,"title":"Extension Manager","workspace":0,"maximized":0,"x":0,"y":48,"width":960,"height":1032,"occupied":true}],"org.gnome.Shell.Extensions":[{"id":3868059691,"hash":3868059691,"sequence":21,"title":"OpenWeather","workspace":0,"maximized":0,"x":82,"y":114,"width":753,"height":600,"occupied":false},{"id":3868059700,"hash":3868059700,"sequence":30,"title":"Vitals","workspace":0,"maximized":0,"x":0,"y":32,"width":786,"height":576,"occupied":false},{"id":2054832400,"hash":2054832400,"sequence":11,"title":"ArcMenu Settings","workspace":0,"maximized":0,"x":50,"y":50,"width":750,"height":800,"occupied":false},{"id":2842175550,"hash":2842175550,"sequence":33,"title":"Dash to Panel","workspace":0,"maximized":0,"x":226,"y":81,"width":680,"height":740,"occupied":false},{"id":2054832422,"hash":2054832422,"sequence":33,"title":"Tiling Assistant","workspace":0,"maximized":0,"x":4,"y":52,"width":954,"height":1024,"occupied":false},{"id":2054832411,"hash":2054832411,"sequence":22,"title":"Coverflow Alt-Tab","workspace":0,"maximized":0,"x":0,"y":48,"width":640,"height":576,"occupied":false},{"id":2054832409,"hash":2054832409,"sequence":20,"title":"Smart Auto Move","workspace":0,"maximized":0,"x":0,"y":48,"width":640,"height":576,"occupied":false},{"id":2054832450,"hash":2054832450,"sequence":61,"title":"Gesture Improvements","workspace":0,"maximized":0,"x":960,"y":48,"width":960,"height":1032,"occupied":false},{"id":1414947964,"hash":1414947964,"sequence":7,"title":"Rounded Window Corners","workspace":0,"maximized":0,"x":960,"y":48,"width":652,"height":576,"occupied":false}],"Slack":[{"id":871723858,"hash":871723858,"sequence":220,"title":"Shreeyash Pandey - VEGG - Slack","workspace":0,"maximized":0,"x":448,"y":214,"width":1024,"height":792,"occupied":false},{"id":2318926928,"hash":2318926928,"sequence":137,"title":"Roshni - VEGG - Slack","workspace":0,"maximized":0,"x":857,"y":124,"width":1024,"height":792,"occupied":false},{"id":2618986739,"hash":2618986739,"sequence":10,"title":"Kabutarwala Devang - VEGG - Slack","workspace":0,"maximized":0,"x":448,"y":214,"width":1024,"height":792,"occupied":false},{"id":2875089625,"hash":2875089625,"sequence":23,"title":"Kabutarwala Devang - VEGG - Slack","workspace":0,"maximized":0,"x":448,"y":214,"width":1024,"height":792,"occupied":false},{"id":496710128,"hash":496710128,"sequence":14,"title":"Kabutarwala Devang - VEGG - Slack","workspace":0,"maximized":0,"x":448,"y":238,"width":1024,"height":792,"occupied":false},{"id":3508840157,"hash":3508840157,"sequence":3,"title":"Kabutarwala Devang - VEGG - Slack","workspace":0,"maximized":0,"x":448,"y":238,"width":1024,"height":792,"occupied":false},{"id":2318926815,"hash":2318926815,"sequence":24,"title":"Kabutarwala Devang - VEGG - Slack","workspace":0,"maximized":0,"x":448,"y":238,"width":1024,"height":792,"occupied":false},{"id":871723697,"hash":871723697,"sequence":59,"title":"Shreeyash Pandey - VEGG - Slack","workspace":0,"maximized":0,"x":671,"y":150,"width":1024,"height":804,"occupied":false},{"id":1033003077,"hash":1033003077,"sequence":124,"title":"Akshar Vastarpara - VEGG - Slack","workspace":0,"maximized":0,"x":448,"y":214,"width":1024,"height":792,"occupied":false},{"id":1033002960,"hash":1033002960,"sequence":7,"title":"Pratiksha Thanki - VEGG - Slack","workspace":0,"maximized":0,"x":448,"y":238,"width":1024,"height":792,"occupied":false},{"id":341841264,"hash":341841264,"sequence":19,"title":"Shreeyash Pandey - VEGG - Slack","workspace":0,"maximized":0,"x":448,"y":180,"width":1024,"height":792,"occupied":false},{"id":146916202,"hash":146916202,"sequence":47,"title":"Pratiksha Thanki - VEGG - Slack","workspace":0,"maximized":0,"x":448,"y":180,"width":1024,"height":792,"occupied":false},{"id":3621231428,"hash":3621231428,"sequence":35,"title":"Kabutarwala Devang - VEGG - Slack","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false}],"firefox-beta":[{"id":3868059707,"hash":3868059707,"sequence":37,"title":"HomeLede/82_set_rpi_info at c037fd9c1d60ab914d2122f3606c910d7d17f2bf · wukecheng/HomeLede — Mozilla Firefox","workspace":0,"maximized":3,"x":0,"y":32,"width":1920,"height":1016,"occupied":false},{"id":1873223270,"hash":1873223270,"sequence":6,"title":"Search · proc_fs — Mozilla Firefox","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false},{"id":3522404646,"hash":3522404646,"sequence":4,"title":"Working with Environment Variables - The Rust Programming Language — Mozilla Firefox","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false}],"gnome-control-center":[{"id":3187880764,"hash":3187880764,"sequence":4,"title":"Settings","workspace":0,"maximized":3,"x":0,"y":32,"width":1920,"height":1016,"occupied":false}],"qtwebflix":[{"id":1269081072,"hash":1269081072,"sequence":6,"title":"QtWebFlix","workspace":0,"maximized":0,"x":0,"y":0,"width":1920,"height":1080,"occupied":false}],"org.gnome.Music":[{"id":2842175535,"hash":2842175535,"sequence":18,"title":"Music","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1000,"occupied":false}],"File-roller":[{"id":2842175539,"hash":2842175539,"sequence":22,"title":"firefox-109.0b7.tar.bz2 ","workspace":0,"maximized":0,"x":50,"y":98,"width":600,"height":523,"occupied":false}],"TelegramDesktop":[{"id":871723862,"hash":871723862,"sequence":224,"title":"Telegram (35164)","workspace":0,"maximized":0,"x":0,"y":48,"width":960,"height":1032,"occupied":false},{"id":2318926819,"hash":2318926819,"sequence":28,"title":"Telegram (82523)","workspace":0,"maximized":0,"x":0,"y":48,"width":960,"height":1032,"occupied":false},{"id":3621231408,"hash":3621231408,"sequence":15,"title":"Telegram (90981)","workspace":0,"maximized":0,"x":560,"y":240,"width":800,"height":624,"occupied":false}],"kgx":[{"id":871723696,"hash":871723696,"sequence":58,"title":"utsav@catDaddy:~/vaaman-aes","workspace":0,"maximized":2,"x":0,"y":48,"width":1095,"height":1032,"occupied":false},{"id":871723835,"hash":871723835,"sequence":197,"title":"utsav@catDaddy:~","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false}],"CachyOS-KM":[{"id":2318926868,"hash":2318926868,"sequence":77,"title":"CachyOS Kernel Manager","workspace":0,"maximized":0,"x":50,"y":98,"width":887,"height":568,"occupied":false}],"org.gnome.Nautilus":[{"id":2589875229,"hash":2589875229,"sequence":9,"title":"ROOT_MNJRO","workspace":0,"maximized":0,"x":25,"y":73,"width":890,"height":550,"occupied":false},{"id":307080147,"hash":307080147,"sequence":8,"title":"Downloads","workspace":0,"maximized":0,"x":50,"y":98,"width":890,"height":550,"occupied":false},{"id":2589875226,"hash":2589875226,"sequence":6,"title":"BOOT","workspace":0,"maximized":0,"x":50,"y":98,"width":890,"height":550,"occupied":false},{"id":2191045186,"hash":2191045186,"sequence":61,"title":"utsav","workspace":0,"maximized":0,"x":50,"y":98,"width":890,"height":550,"occupied":false},{"id":2191045262,"hash":2191045262,"sequence":137,"title":"utsav","workspace":0,"maximized":0,"x":82,"y":130,"width":890,"height":550,"occupied":false},{"id":871723846,"hash":871723846,"sequence":208,"title":"Home","workspace":0,"maximized":0,"x":50,"y":98,"width":890,"height":550,"occupied":false}],"Gnome-disks":[{"id":153787504,"hash":153787504,"sequence":60,"title":"Disks","workspace":0,"maximized":0,"x":510,"y":261,"width":900,"height":600,"occupied":false}],"GParted":[{"id":2191045164,"hash":2191045164,"sequence":39,"title":"/dev/sda - GParted","workspace":0,"maximized":0,"x":749,"y":285,"width":775,"height":524,"occupied":false}],"Cachyos-hello":[{"id":1414948140,"hash":1414948140,"sequence":183,"title":"CachyOS Hello","workspace":0,"maximized":0,"x":400,"y":210,"width":985,"height":616,"occupied":true},{"id":1414947979,"hash":1414947979,"sequence":22,"title":"CachyOS Hello","workspace":0,"maximized":0,"x":477,"y":259,"width":966,"height":603,"occupied":false}],"Angry IP Scanner":[{"id":307080151,"hash":307080151,"sequence":12,"title":"IP Range - Angry IP Scanner ","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false}],"Qemu-system-x86_64":[{"id":2118625957,"hash":2118625957,"sequence":9,"title":"QEMU","workspace":0,"maximized":0,"x":711,"y":230,"width":720,"height":454,"occupied":false}],"Gnome-tweaks":[{"id":2336090671,"hash":2336090671,"sequence":14,"title":"GNOME Tweaks","workspace":0,"maximized":0,"x":298,"y":190,"width":980,"height":683,"occupied":false}],"libreoffice-writer":[{"id":2618986800,"hash":2618986800,"sequence":71,"title":"console-ramoops-0 - LibreOffice Writer","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false}],"Efinity":[{"id":3621231438,"hash":3621231438,"sequence":45,"title":"Efinity Software","workspace":0,"maximized":0,"x":50,"y":48,"width":1222,"height":1032,"occupied":false}],"__main__.py":[{"id":3621231449,"hash":3621231449,"sequence":56,"title":"Efinity Programmer","workspace":0,"maximized":0,"x":25,"y":73,"width":713,"height":901,"occupied":false}],"cachyos-pi-bin":[{"id":496710130,"hash":496710130,"sequence":16,"title":"CachyOS Package Installer","workspace":0,"maximized":0,"x":550,"y":176,"width":800,"height":624,"occupied":false}],"gnome-calculator":[{"id":3420248758,"hash":3420248758,"sequence":13,"title":"Calculator","workspace":0,"maximized":0,"x":50,"y":98,"width":680,"height":670,"occupied":false}],"gnome-font-viewer":[{"id":871723727,"hash":871723727,"sequence":89,"title":"gnome-font-viewer","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false}],"Yelp":[{"id":871723737,"hash":871723737,"sequence":99,"title":"Help","workspace":0,"maximized":0,"x":50,"y":98,"width":960,"height":630,"occupied":false}],"org.gnome.clocks":[{"id":3914805754,"hash":3914805754,"sequence":5,"title":"Clocks","workspace":0,"maximized":0,"x":50,"y":98,"width":870,"height":690,"occupied":false}],"whatsapp-nativefier-d40211":[{"id":871723825,"hash":871723825,"sequence":187,"title":"(2) WhatsApp","workspace":0,"maximized":0,"x":320,"y":164,"width":1280,"height":824,"occupied":false}],"org.gnome.Software":[{"id":2054832512,"hash":2054832512,"sequence":123,"title":"Software","workspace":0,"maximized":0,"x":50,"y":98,"width":1200,"height":800,"occupied":false}],"Gnome-system-monitor":[{"id":871723839,"hash":871723839,"sequence":201,"title":"System Monitor","workspace":0,"maximized":0,"x":26,"y":48,"width":700,"height":500,"occupied":false}],"MQTT-Explorer":[{"id":1033002979,"hash":1033002979,"sequence":26,"title":"MQTT Explorer","workspace":0,"maximized":0,"x":448,"y":204,"width":1024,"height":744,"occupied":false}],"mpv":[{"id":1033003060,"hash":1033003060,"sequence":107,"title":"Maan Meri Jaan(PagalWorld.com.se) - mpv","workspace":0,"maximized":0,"x":8,"y":56,"width":1192,"height":1216,"occupied":false}],"Eog":[{"id":1033003070,"hash":1033003070,"sequence":117,"title":"test.png","workspace":0,"maximized":0,"x":786,"y":335,"width":540,"height":450,"occupied":false}],"Nm-connection-editor":[{"id":1054480399,"hash":1054480399,"sequence":3,"title":"Network Connections","workspace":0,"maximized":0,"x":1224,"y":576,"width":600,"height":424,"occupied":false}],"balena-etcher":[{"id":146916181,"hash":146916181,"sequence":26,"title":"balenaEtcher","workspace":0,"maximized":0,"x":560,"y":324,"width":800,"height":504,"occupied":false}],"pocket-tanks-rs":[{"id":146916185,"hash":146916185,"sequence":30,"title":"An easy, good game","workspace":0,"maximized":0,"x":929,"y":345,"width":800,"height":624,"occupied":false},{"id":146916187,"hash":146916187,"sequence":32,"title":"An easy, good game","workspace":0,"maximized":0,"x":25,"y":73,"width":800,"height":624,"occupied":false}],"Vaamos-menu":[{"id":1414948127,"hash":1414948127,"sequence":170,"title":"VaamOS Menu","workspace":0,"maximized":0,"x":613,"y":617,"width":966,"height":603,"occupied":false}],"Glade":[{"id":1414948009,"hash":1414948009,"sequence":52,"title":"vaamos-menu.glade","workspace":0,"maximized":3,"x":0,"y":48,"width":1920,"height":1032,"occupied":false}],"feh":[{"id":1414948119,"hash":1414948119,"sequence":162,"title":"feh [1 of 1] - 1640749372406?e=1681344000&v=beta&t=rwZtgflY_0TMqYeLNEEDgtAMnds2r8gimRrGslxpnIs","workspace":0,"maximized":0,"x":336,"y":307,"width":200,"height":104,"occupied":false}]}'
startup-delay=2500
sync-frequency=100
sync-mode='RESTORE'

[org/gnome/shell/extensions/tiling-assistant]
activate-layout0=@as []
activate-layout1=@as []
activate-layout2=@as []
activate-layout3=@as []
active-window-hint=1
active-window-hint-color='rgb(53,132,228)'
auto-tile=@as []
center-window=['<Control>KP_0']
debugging-free-rects=@as []
debugging-show-tiled-rects=@as []
default-move-mode=0
dynamic-keybinding-behaviour=0
import-layout-examples=false
last-version-installed=39
restore-window=['<Super>Down']
search-popup-layout=@as []
single-screen-gap=8
tile-bottom-half=['<Shift><Alt>Left']
tile-bottom-half-ignore-ta=@as []
tile-bottomleft-quarter=['<Control>KP_1']
tile-bottomleft-quarter-ignore-ta=@as []
tile-bottomright-quarter=['<Control>KP_2']
tile-bottomright-quarter-ignore-ta=@as []
tile-edit-mode=['<Control><Super>t']
tile-left-half=['<Super>Left', '<Super>KP_4']
tile-left-half-ignore-ta=@as []
tile-maximize=['<Super>Up', '<Super>KP_5']
tile-maximize-horizontally=@as []
tile-maximize-vertically=@as []
tile-right-half=['<Super>Right', '<Super>KP_6']
tile-right-half-ignore-ta=@as []
tile-top-half=['<Shift><Alt>Right']
tile-top-half-ignore-ta=@as []
tile-topleft-quarter=['<Shift><Alt>Down']
tile-topleft-quarter-ignore-ta=@as []
tile-topright-quarter=['<Shift><Alt>Up']
tile-topright-quarter-ignore-ta=@as []
toggle-always-on-top=@as []
toggle-tiling-popup=@as []
window-gap=8

[org/gnome/shell/extensions/user-theme]
name=''

[org/gnome/shell/extensions/vitals]
hide-icons=false
hide-zeros=true
position-in-panel=4
show-battery=true
update-time=2
use-higher-precision=true

[org/gnome/shell/overrides]
edge-tiling=false

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/simple-scan]
document-type='photo'

[org/gnome/software]
check-timestamp=int64 1673926672
first-run=false
online-updates-timestamp=int64 1673494914

[org/gnome/system/location]
enabled=true

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/color-chooser]
custom-colors=[(0.15686275064945221, 0.15686275064945221, 0.15686275064945221, 1.0)]
selected-color=(true, 0.15686275064945221, 0.15686275064945221, 0.15686275064945221, 1.0)

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=211
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-size=(996, 374)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=207
sort-column='name'
sort-directories-first=false
sort-order='descending'
type-format='category'
window-position=(305, 50)
window-size=(1310, 973)

[org/virt-manager/virt-manager]
enable-libguestfs-vm-inspection=true
manager-window-height=1004
manager-window-width=948
xmleditor-enabled=true

[org/virt-manager/virt-manager/confirm]
delete-storage=false
forcepoweroff=false
removedev=true
unapplied-dev=false

[org/virt-manager/virt-manager/connections]
autoconnect=['qemu:///system']
uris=['qemu:///system']

[org/virt-manager/virt-manager/conns/qemu:system]
window-size=(800, 600)

[org/virt-manager/virt-manager/details]
show-toolbar=true

[org/virt-manager/virt-manager/new-vm]
cpu-default='host-passthrough'
firmware='uefi'
graphics-type='spice'

[org/virt-manager/virt-manager/paths]
media-default='/home/utsav/Downloads'

[org/virt-manager/virt-manager/urls]
isos=['/var/lib/libvirt/images/manjaro.qcow2', '/home/utsav/Downloads/manjaro-xfce-22.0-minimal-221224-linux61.iso', '/home/utsav/Downloads/manjaro-i3-21.3.7-minimal-220817-linux515.iso', '/home/utsav/Downloads/Manjaro-ARM-minimal-opi4-lts-22.12.img.xz', '/home/utsav/Downloads/manjaro-sway-21.3.2-230108-linux515.iso']

[org/virt-manager/virt-manager/vmlist-fields]
disk-usage=false
network-traffic=false

[org/virt-manager/virt-manager/vms/164cd405ca9b46ed87a8573268fbf41b]
autoconnect=1
scaling=1
vm-window-size=(1024, 830)

[org/virt-manager/virt-manager/vms/24d4e551e7c441369b63e45b570cfff4]
autoconnect=1
scaling=1
vm-window-size=(1024, 830)

[org/virt-manager/virt-manager/vms/5bc237663f0e470f8c9d6283aa2b846f]
autoconnect=1
scaling=1
vm-window-size=(1280, 838)

[org/virt-manager/virt-manager/vms/96bb4d30ee0946cdb2e409747f5be0a0]
autoconnect=1
scaling=1
vm-window-size=(1920, 1020)

[org/virt-manager/virt-manager/vms/a9a94c71618e4abba90fce6f6f92935c]
autoconnect=1
scaling=1
vm-window-size=(1024, 830)

[org/virt-manager/virt-manager/vms/cbb63b06090c41dd91644cc31fbd8b35]
autoconnect=1
scaling=1
vm-window-size=(1024, 830)

[org/virt-manager/virt-manager/vms/e35c77924bcd44b7bda6fc50e8ea87c7]
autoconnect=1
scaling=1
vm-window-size=(1280, 838)

[org/virt-manager/virt-manager/vms/e6add71b2f4340889542fbd8c62c971e]
autoconnect=1
scaling=1
vm-window-size=(1024, 796)

[org/virt-manager/virt-manager/vms/f43c3e610d3e45f8a7abf91bd8716125]
autoconnect=1
scaling=1
vm-window-size=(1024, 796)

[org/virt-manager/virt-manager/vms/f7dff301f59141cb954ccd281ec9ae9e]
autoconnect=1
scaling=1
vm-window-size=(1024, 796)

[org/virt-manager/virt-manager/vms/fbff6a2dd38e42eab1e3b2677b37738d]
autoconnect=1
scaling=1
vm-window-size=(1920, 1020)

[org/virt-manager/virt-manager/vms/fef20407287a4d728b8e2bdd5ff614bf]
autoconnect=1
scaling=1
vm-window-size=(1280, 838)

[org/x/editor/plugins]
active-plugins=['time', 'textsize', 'spell', 'sort', 'modelines', 'joinlines', 'filebrowser', 'docinfo', 'open-uri-context-menu', 'bracketcompletion']

[org/x/editor/preferences/ui]
statusbar-visible=true

[org/x/editor/state/window]
bottom-panel-size=140
side-panel-active-page=827629879
side-panel-size=200
size=(650, 500)
state=128

[system/proxy]
mode='none'
