# Alpine-based static build for dotman
# Produces a fully static binary using musl libc
#
# Build: docker build -f containers/Dockerfile.alpine -t dotman:alpine .
# Run:   docker run --rm dotman:alpine --version

# Use Debian-based Rust for building (proc-macros work properly with cross-compilation)
FROM rust:bookworm AS builder

# Install build dependencies including musl toolchain
RUN apt-get update && apt-get install -y --no-install-recommends \
    file \
    help2man \
    musl-tools \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Add musl target
RUN rustup target add x86_64-unknown-linux-musl

# Create build directory
WORKDIR /usr/src/app

# Copy source
COPY . .

# Build static binary with optimizations
ENV RUSTFLAGS="-C target-feature=+crt-static -C opt-level=3"
RUN cargo build --release --target x86_64-unknown-linux-musl --all-features

# Verify static binary
RUN file target/x86_64-unknown-linux-musl/release/dot && \
    ./target/x86_64-unknown-linux-musl/release/dot --version

# Runtime stage - use alpine for a minimal but functional image
FROM alpine:3.21 AS runtime

# Install CA certificates for HTTPS
RUN apk add --no-cache ca-certificates

# Copy static binary
COPY --from=builder /usr/src/app/target/x86_64-unknown-linux-musl/release/dot /usr/local/bin/dot

# Copy documentation
COPY --from=builder /usr/src/app/README.md /usr/share/doc/dotman/

# Create non-root user
RUN adduser -D -u 1000 -h /home/app app

USER app
WORKDIR /home/app

# Create dotman directories
RUN mkdir -p /home/app/.dotman /home/app/.config/dotman

ENTRYPOINT ["/usr/local/bin/dot"]
CMD ["--help"]

# Metadata
LABEL org.opencontainers.image.title="dotman"
LABEL org.opencontainers.image.description="High-performance dotfiles manager (static Alpine build)"
LABEL org.opencontainers.image.url="https://github.com/UtsavBalar1231/dotman"
LABEL org.opencontainers.image.source="https://github.com/UtsavBalar1231/dotman"
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.authors="UtsavBalar1231 <utsavbalar1231@gmail.com>"
