#![enable(implicit_some)]
(
    dotconfigs_path: "~/dotfiles/configs/",
    configs: [
        (name: "leftwm", path: "/home/vicharak/.config/leftwm/", hash: "a3fa3e522f6dd689c7d06a6d3dc06c681f3e0660", conf_type: Dir),
        (name: "nvim", path: "/home/vicharak/.config/nvim/", hash: "3838cc56a64b281f9db38ddea4b893f485c2a57b", conf_type: Dir),
        (name: "picom", path: "/home/vicharak/.config/picom/"),
        (name: "polybar", path: "/home/vicharak/.config/polybar/", hash: "f27d0da17bd61b5aa80eb03b72ecf32489d6eef8", conf_type: Dir),
        (name: "rofi", path: "/home/vicharak/.config/rofi/", hash: "7dac002c2e83939b79a4f1d354f79ca3d0662425", conf_type: Dir),
        (name: "zsh", path: "/home/vicharak/.config/zsh/", hash: "58b1c3559353fc4486a08d823ad9cde61c3eeb8f", conf_type: Dir),
        (name: "xorg", path: "/home/vicharak/.config/xorg/"),
        (name: "dunst", path: "/home/vicharak/.config/dunst/"),
        (name: "kitty", path: "/home/vicharak/.config/kitty/", hash: "35673b3d9b2306740716d938a7c742083d04c265", conf_type: Dir),
        (name: "sync-dotfiles", path: "/home/vicharak/.config/sync-dotfiles/", hash: "565fa287841db6607e2f413781d97e060a7ba312", conf_type: Dir),
        (name: "clang-format", path: "/home/vicharak/.clang-format", hash: "be88bbfcbd98b839ed34cb9d20cf4ec95640f1f1", conf_type: File),
        (name: "zshrc", path: "/home/vicharak/.zshrc", hash: "059fae6f305e067c8c0bf6fc0a5417beaba08ce7", conf_type: File),
        (name: "xinitrc", path: "/home/vicharak/.xinitrc", hash: "da39a3ee5e6b4b0d3255bfef95601890afd80709", conf_type: File),
        (name: "gitlint", path: "/home/vicharak/.gitlint", hash: "62a291680f5e3be473de8e0be1206dfd3819ddb9", conf_type: File),
        (name: "tmux", path: "/home/vicharak/.tmux"),
        (name: "tmuxconfig", path: "/home/vicharak/.tmux.conf", hash: "09eec61b0966f5f89d7a4110f29567081d8586b1", conf_type: File),
    ],
)