#![enable(implicit_some)]
(
    dotconfigs_path: "~/dev/dotfiles/configs/",
    configs: [
        (name: "leftwm", path: "~/.config/leftwm/", hash: 11151936502058612467),
        (name: "neovim", path: "~/.config/nvim/", hash: 485997045341089123),
        (name: "picom", path: "~/.config/picom/", hash: 3244421341483603138),
        (name: "polybar", path: "~/.config/polybar/", hash: 3551121660190997197),
        (name: "rofi", path: "~/.config/rofi/", hash: 9630311084107026079),
        (name: "zsh", path: "~/.config/zsh/", hash: 13273472928559483062),
        (name: "xorg", path: "~/.config/xorg/", hash: 3244421341483603138),
        (name: "dunst", path: "~/.config/dunst/", hash: 3244421341483603138),
        (name: "kitty", path: "~/.config/kitty/", hash: 10204449385511033141),
        (name: "hypr", path: "~/.config/hypr/", hash: 6551656938691604917),
        (name: "sync-dotfiles", path: "/home/utsav/.config/sync-dotfiles/", hash: 9223608915588820222),
        (name: "clang-format", path: "/home/utsav/.clang-format", hash: 3244421341483603138),
        (name: "zshrc", path: "/home/utsav/.zshrc", hash: 3244421341483603138),
        (name: "xinitrc", path: "/home/utsav/.xinitrc", hash: 3244421341483603138),
    ],
)