#![enable(implicit_some)]
(
    dotconfigs_path: "~/dotfiles/configs/",
    configs: [
        (name: "leftwm", path: "/home/vicharak/.config/leftwm/"),
        (name: "nvim", path: "/home/vicharak/.config/nvim/"),
        (name: "picom", path: "/home/vicharak/.config/picom/"),
        (name: "polybar", path: "/home/vicharak/.config/polybar/"),
        (name: "rofi", path: "/home/vicharak/.config/rofi/"),
        (name: "zsh", path: "/home/vicharak/.config/zsh/"),
        (name: "xorg", path: "/home/vicharak/.config/xorg/"),
        (name: "dunst", path: "/home/vicharak/.config/dunst/"),
        (name: "kitty", path: "/home/vicharak/.config/kitty/"),
        (name: "sync-dotfiles", path: "/home/vicharak/.config/sync-dotfiles/"),
        (name: "clang-format", path: "/home/vicharak/.clang-format"),
        (name: "zshrc", path: "/home/vicharak/.zshrc"),
        (name: "xinitrc", path: "/home/vicharak/.xinitrc"),
        (name: "gitlint", path: "/home/vicharak/.gitlint"),
        (name: "tmux", path: "/home/vicharak/.tmux"),
        (name: "tmuxconfig", path: "/home/vicharak/.tmux.conf"),
    ],
)
