//  _        ___                                      ___ _
// | |      / __)_                                   / __|_)
// | | ____| |__| |_ _ _ _ ____      ____ ___  ____ | |__ _  ____    ____ ___  ____
// | |/ _  )  __)  _) | | |    \    / ___) _ \|  _ \|  __) |/ _  |  / ___) _ \|  _ \
// | ( (/ /| |  | |_| | | | | | |  ( (__| |_| | | | | |  | ( ( | |_| |  | |_| | | | |
// |_|\____)_|   \___)____|_|_|_|   \____)___/|_| |_|_|  |_|\_|| (_)_|   \___/|_| |_|
// A WindowManager for Adventurers                         (____/
// For info about configuration please visit https://github.com/leftwm/leftwm/wiki

#![enable(implicit_some)]
(
    modkey: "Mod4",
    mousekey: "Mod4",
    workspaces: [
		( output: "eDP-1", y: 0, x: 0, height: 1000, width: 1920 ),
	],
    tags: [
        "1","2","3","4","5","6","7",
    ],
    max_window_width: None,
    layouts: [
		GridHorizontal,
		LeftWiderRightStack,
		MainAndHorizontalStack,
		MainAndVertStack,
		Monocle,
		RightWiderLeftStack,
	    MainAndDeck,
    ],
    layout_mode: Tag,
    insert_behavior: Bottom,

    scratchpad: [
        (name: "kitty", value: "kitty", x: 860, y: 390, height: 300, width: 200),
		(name: "Polybar", value: "polybar", x: 0, y: 0, height: 0, width: 1920),
	],

    window_rules: [],
    disable_current_tag_swap: false,
    disable_tile_drag: false,
    disable_window_snap: true,
    focus_behaviour: Sloppy,
    focus_new_windows: true,
    single_window_border: false,
    sloppy_mouse_follows_focus: true,
    auto_derive_workspaces: true,
    keybind: [
	    (command: IncreaseMainWidth,value: "5", 					modifier: ["modkey"], key: "c"),
        (command: DecreaseMainWidth, value: "5", 					modifier: ["modkey"], key: "x"),
        (command: ToggleFloating, 									modifier: ["modkey", "Control"], key: "f"),
        (command: ToggleFullScreen, 								modifier: ["modkey"], key: "f"),
        (command: Execute, 			value: "rofi -show drun", 			modifier: ["modkey"], key: "a"),
		(command: Execute, 			value: "~/.config/rofi/powermenu/type-1/powermenu.sh", 		modifier: ["modkey"], 	  key: "p"),
        (command: Execute, 			value: "google-chrome-beta", 	modifier: ["modkey"], key: "b"),
        (command: Execute, 			value: "kitty", 			modifier: ["modkey"], key: "t"),
        (command: Execute, 			value: "alacritty", 			modifier: ["modkey", "Shift"], key: "t"),
        (command: CloseWindow, 		value: "", 						modifier: ["modkey", "Shift"], key: "q"),
        (command: SoftReload, 		value: "", 						modifier: ["modkey", "Shift"], key: "r"),
		(command: HardReload, 		value: "", 						modifier: ["modkey", "Control"], key: "r"),
        (command: Execute, 			value: "loginctl kill-session $XDG_SESSION_ID", modifier: ["modkey", "Shift"], key: "x"),
        (command: Execute, 			value: "xsecurelock", 				modifier: ["modkey", "Control"], key: "l"),
        (command: MoveToLastWorkspace, value: "", 					modifier: ["modkey", "Shift"], key: "w"),
        (command: SwapTags, 		value: "", 						modifier: ["modkey"], key: "Tab"),
        (command: MoveWindowUp, 	value: "", 						modifier: ["modkey", "Shift"], key: "k"),
        (command: MoveWindowDown, 	value: "", 						modifier: ["modkey", "Shift"], key: "j"),
        (command: MoveWindowTop, 	value: "", 						modifier: ["modkey"], key: "Return"),
        (command: FocusWindowUp, 	value: "", 						modifier: ["modkey"], key: "k"),
        (command: FocusWindowDown, 	value: "", 						modifier: ["modkey"], key: "j"),
        (command: NextLayout, 		value: "", 						modifier: ["modkey", "Control"], key: "k"),
        (command: PreviousLayout, 	value: "", 						modifier: ["modkey", "Control"], key: "j"),
        (command: FocusWorkspaceNext, value: "", 					modifier: ["modkey"], key: "l"),
        (command: FocusWorkspacePrevious, value: "", 				modifier: ["modkey"], key: "h"),
        (command: MoveWindowUp, 	value: "", 						modifier: ["modkey", "Shift"], key: "Up"),
        (command: MoveWindowDown, 	value: "", 						modifier: ["modkey", "Shift"], key: "Down"),
        (command: FocusWindowUp, 	value: "", 						modifier: ["modkey"], key: "Up"),
        (command: FocusWindowDown, 	value: "", 						modifier: ["modkey"], key: "Down"),
		(command: SetLayout, 		value: "Monocle", 				modifier: ["modkey"], key: "m"),
        (command: NextLayout, 		value: "", 						modifier: ["modkey", "Control"], key: "Up"),
        (command: PreviousLayout, 	value: "", 						modifier: ["modkey", "Control"], key: "Down"),
        (command: FocusWorkspaceNext, value: "", 					modifier: ["modkey"], key: "Right"),
        (command: FocusWorkspacePrevious, value: "", 				modifier: ["modkey"], key: "Left"),
        (command: GotoTag, 			value: "1", 					modifier: ["modkey"], key: "1"),
        (command: GotoTag, 			value: "2", 					modifier: ["modkey"], key: "2"),
        (command: GotoTag, 			value: "3", 					modifier: ["modkey"], key: "3"),
        (command: GotoTag, 			value: "4", 					modifier: ["modkey"], key: "4"),
        (command: GotoTag, 			value: "5", 					modifier: ["modkey"], key: "5"),
        (command: GotoTag, 			value: "6", 					modifier: ["modkey"], key: "6"),
        (command: GotoTag, 			value: "7", 					modifier: ["modkey"], key: "7"),
        (command: MoveToTag, 		value: "1", 					modifier: ["modkey", "Shift"], key: "1"),
        (command: MoveToTag, 		value: "2", 					modifier: ["modkey", "Shift"], key: "2"),
        (command: MoveToTag, 		value: "3", 					modifier: ["modkey", "Shift"], key: "3"),
        (command: MoveToTag, 		value: "4", 					modifier: ["modkey", "Shift"], key: "4"),
        (command: MoveToTag, 		value: "5", 					modifier: ["modkey", "Shift"], key: "5"),
        (command: MoveToTag, 		value: "6", 					modifier: ["modkey", "Shift"], key: "6"),
        (command: MoveToTag, 		value: "7", 					modifier: ["modkey", "Shift"], key: "7"),
		(command: Execute, value: "light -U 10", modifier: ["modkey"], key: "XF86XK_MonBrightnessDown"),
		(command: Execute, value: "light -A 10", modifier: ["modkey"], key: "XF86XK_MonBrightnessUp"),
		(command: Execute, value: "pamixer --allow-boost -i 5", modifier: ["modkey"], key: "XF86XK_AudioRaiseVolume"),
		(command: Execute, value: "pamixer --allow-boost -d 5", modifier: ["modkey"], key: "XF86XK_AudioLowerVolume"),
		(command: Execute, value: "polybar-msg cmd toggle", modifier: ["modkey"], key: "F1"),
        (command: Execute, value: "capture_screenshot", modifier: ["modkey", "Shift"], key: "s"),
    ],
    state_path: None,
)
