/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
    icon-theme: "Gruvbox-Material-Dark";
	modi:                       "drun,run,filebrowser,window";
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
	drun-display-format:        "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	window-format:              "{w}   {c}   {t}";
}

/*****----- Global Properties -----*****/
* {
    font:                        "Iosevka Nerd Font 14";
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       800px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border-radius:               16px;
    cursor:                      "default";
    background-color:            #1d2021;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     25px;
    padding:                     50px;
    background-color:            transparent;
    children:                    [ "inputbar", "message","listview", "mode-switcher" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px 200px;
    padding:                     4px;
    border:                      2px;
    border-radius:               100%;
    border-color:                #282828;
    background-color:            transparent;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    padding:                     8px 16px;
    border-radius:               100%;
    background-color:            #1d2021;
    text-color:                  #ebdbb2;
    str:                         "";
}
entry {
    enabled:                     true;
    padding:                     0px 12px;
    border:                      0px;
    background-color:            transparent;
    text-color:                  #ebdbb2;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     2;
    lines:                       10;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     5px;
    border:                      0px;
    border-radius:               100%;
    border-color:                #a89984;
    background-color:            transparent;
    text-color:                  #a89984;
    cursor:                      pointer;
}
element normal.active {
    background-image:            linear-gradient(to right, #4C4F52, #32302f);
    text-color:                  #b8bb26;
}
element selected.normal {
    background-image:            linear-gradient(to right, #4C4F52, #32302f);
    text-color:                  #fe8019;
}
element selected.active {
    background-image:            linear-gradient(to right, #4C4F52, #32302f);
    text-color:                  #fb4934;
}

element-icon {
    background-color:            transparent;
    size:                        24px;
    cursor:                      inherit;
}

element-text {
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    expand:                      false;
    spacing:                     0px;
    margin:                      0px 200px;
    padding:                     12px;
    border-radius:               100%;
    background-color:            #32302f;
}

button {
    background-color:            inherit;
    text-color:                  #ebdbb2;
    cursor:                      pointer;
}
button selected {
    background-color:            inherit;
    text-color:                  #fe8019;
}

/*****----- Message -----*****/
error-message {
    padding:                     20px;
    background-color:            #1d2021;
    text-color:                  #ebdbb2;
}

message {
    padding:                     0px;
    background-color:            inherit;
    text-color:                  #fe8019;
}

textbox {
    padding:                     0px;
    border-radius:               0px;
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
