#compdef dot

autoload -U is-at-least

_dot() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'-v[]' \
'--verbose[]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_dot_commands" \
"*::: :->dot" \
&& ret=0
    case $state in
    (dot)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:dot-command-$line[1]:"
        case $line[1] in
            (add)
_arguments "${_arguments_options[@]}" : \
'-f[]' \
'--force[]' \
'-v[]' \
'--verbose[]' \
'-h[Print help]' \
'--help[Print help]' \
'*::paths -- Paths to add:_default' \
&& ret=0
;;
(status)
_arguments "${_arguments_options[@]}" : \
'-s[]' \
'--short[]' \
'-u[]' \
'--untracked[]' \
'-v[]' \
'--verbose[]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(commit)
_arguments "${_arguments_options[@]}" : \
'-m+[]:MESSAGE:_default' \
'--message=[]:MESSAGE:_default' \
'-a[]' \
'--all[]' \
'-v[]' \
'--verbose[]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(checkout)
_arguments "${_arguments_options[@]}" : \
'-f[]' \
'--force[]' \
'-v[]' \
'--verbose[]' \
'-h[Print help]' \
'--help[Print help]' \
':target -- Branch or commit to checkout:_default' \
&& ret=0
;;
(reset)
_arguments "${_arguments_options[@]}" : \
'--hard[]' \
'--soft[]' \
'-v[]' \
'--verbose[]' \
'-h[Print help]' \
'--help[Print help]' \
'::commit -- Commit to reset to:_default' \
&& ret=0
;;
(push)
_arguments "${_arguments_options[@]}" : \
'-v[]' \
'--verbose[]' \
'-h[Print help]' \
'--help[Print help]' \
'::remote -- Remote name:_default' \
'::branch -- Branch to push:_default' \
&& ret=0
;;
(pull)
_arguments "${_arguments_options[@]}" : \
'-v[]' \
'--verbose[]' \
'-h[Print help]' \
'--help[Print help]' \
'::remote -- Remote name:_default' \
'::branch -- Branch to pull:_default' \
&& ret=0
;;
(init)
_arguments "${_arguments_options[@]}" : \
'-b[]' \
'--bare[]' \
'-v[]' \
'--verbose[]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(show)
_arguments "${_arguments_options[@]}" : \
'-v[]' \
'--verbose[]' \
'-h[Print help]' \
'--help[Print help]' \
':object -- Object to show:_default' \
&& ret=0
;;
(log)
_arguments "${_arguments_options[@]}" : \
'-n+[]:LIMIT:_default' \
'--limit=[]:LIMIT:_default' \
'--oneline[]' \
'-v[]' \
'--verbose[]' \
'-h[Print help]' \
'--help[Print help]' \
'::target -- Commit to start from (defaults to showing all commits):_default' \
&& ret=0
;;
(diff)
_arguments "${_arguments_options[@]}" : \
'-v[]' \
'--verbose[]' \
'-h[Print help]' \
'--help[Print help]' \
'::from -- First commit:_default' \
'::to -- Second commit:_default' \
&& ret=0
;;
(rm)
_arguments "${_arguments_options[@]}" : \
'-c[]' \
'--cached[]' \
'-f[]' \
'--force[]' \
'-i[]' \
'--interactive[]' \
'-v[]' \
'--verbose[]' \
'-h[Print help]' \
'--help[Print help]' \
'*::paths -- Paths to remove:_default' \
&& ret=0
;;
(remote)
_arguments "${_arguments_options[@]}" : \
'-v[]' \
'--verbose[]' \
'-h[Print help]' \
'--help[Print help]' \
":: :_dot__remote_commands" \
"*::: :->remote" \
&& ret=0

    case $state in
    (remote)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:dot-remote-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
'-v[]' \
'--verbose[]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(add)
_arguments "${_arguments_options[@]}" : \
'-v[]' \
'--verbose[]' \
'-h[Print help]' \
'--help[Print help]' \
':name -- Remote name:_default' \
':url -- Remote URL:_default' \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
'-v[]' \
'--verbose[]' \
'-h[Print help]' \
'--help[Print help]' \
':name -- Remote name:_default' \
&& ret=0
;;
(set-url)
_arguments "${_arguments_options[@]}" : \
'-v[]' \
'--verbose[]' \
'-h[Print help]' \
'--help[Print help]' \
':name -- Remote name:_default' \
':url -- New URL:_default' \
&& ret=0
;;
(show)
_arguments "${_arguments_options[@]}" : \
'-v[]' \
'--verbose[]' \
'-h[Print help]' \
'--help[Print help]' \
':name -- Remote name:_default' \
&& ret=0
;;
(rename)
_arguments "${_arguments_options[@]}" : \
'-v[]' \
'--verbose[]' \
'-h[Print help]' \
'--help[Print help]' \
':old_name -- Old remote name:_default' \
':new_name -- New remote name:_default' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_dot__remote__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:dot-remote-help-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(add)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(set-url)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(show)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(rename)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(branch)
_arguments "${_arguments_options[@]}" : \
'-v[]' \
'--verbose[]' \
'-h[Print help]' \
'--help[Print help]' \
":: :_dot__branch_commands" \
"*::: :->branch" \
&& ret=0

    case $state in
    (branch)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:dot-branch-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
'-v[]' \
'--verbose[]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(create)
_arguments "${_arguments_options[@]}" : \
'-f+[Starting point (commit or branch)]:FROM:_default' \
'--from=[Starting point (commit or branch)]:FROM:_default' \
'-v[]' \
'--verbose[]' \
'-h[Print help]' \
'--help[Print help]' \
':name -- Branch name:_default' \
&& ret=0
;;
(delete)
_arguments "${_arguments_options[@]}" : \
'-f[Force deletion]' \
'--force[Force deletion]' \
'-v[]' \
'--verbose[]' \
'-h[Print help]' \
'--help[Print help]' \
':name -- Branch name:_default' \
&& ret=0
;;
(rename)
_arguments "${_arguments_options[@]}" : \
'-v[]' \
'--verbose[]' \
'-h[Print help]' \
'--help[Print help]' \
'::old_name -- Old branch name (current branch if not specified):_default' \
':new_name -- New branch name:_default' \
&& ret=0
;;
(set-upstream)
_arguments "${_arguments_options[@]}" : \
'-b+[Branch name (current branch if not specified)]:BRANCH:_default' \
'--branch=[Branch name (current branch if not specified)]:BRANCH:_default' \
'-b+[Remote branch name (same as local branch if not specified)]:REMOTE_BRANCH:_default' \
'--remote-branch=[Remote branch name (same as local branch if not specified)]:REMOTE_BRANCH:_default' \
'-v[]' \
'--verbose[]' \
'-h[Print help]' \
'--help[Print help]' \
':remote -- Remote name:_default' \
&& ret=0
;;
(unset-upstream)
_arguments "${_arguments_options[@]}" : \
'-v[]' \
'--verbose[]' \
'-h[Print help]' \
'--help[Print help]' \
'::branch -- Branch name (current branch if not specified):_default' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_dot__branch__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:dot-branch-help-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(create)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(delete)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(rename)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(set-upstream)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(unset-upstream)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(config)
_arguments "${_arguments_options[@]}" : \
'--unset[Unset the configuration key]' \
'-v[]' \
'--verbose[]' \
'-h[Print help]' \
'--help[Print help]' \
':key -- Configuration key:_default' \
'::value -- Configuration value to set:_default' \
&& ret=0
;;
(completion)
_arguments "${_arguments_options[@]}" : \
'-v[]' \
'--verbose[]' \
'-h[Print help]' \
'--help[Print help]' \
':shell -- Shell to generate completions for:(bash elvish fish powershell zsh)' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_dot__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:dot-help-command-$line[1]:"
        case $line[1] in
            (add)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(status)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(commit)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(checkout)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(reset)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(push)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(pull)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(init)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(show)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(log)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(diff)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(rm)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(remote)
_arguments "${_arguments_options[@]}" : \
":: :_dot__help__remote_commands" \
"*::: :->remote" \
&& ret=0

    case $state in
    (remote)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:dot-help-remote-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(add)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(set-url)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(show)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(rename)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(branch)
_arguments "${_arguments_options[@]}" : \
":: :_dot__help__branch_commands" \
"*::: :->branch" \
&& ret=0

    case $state in
    (branch)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:dot-help-branch-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(create)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(delete)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(rename)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(set-upstream)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(unset-upstream)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(config)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(completion)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_dot_commands] )) ||
_dot_commands() {
    local commands; commands=(
'add:Add files to be tracked' \
'status:Show the working tree status' \
'commit:Record changes to the repository' \
'checkout:Switch branches or restore working tree files' \
'reset:Reset current HEAD to the specified state' \
'push:Update remote refs along with associated objects' \
'pull:Fetch from and integrate with another repository' \
'init:Initialize a new dotman repository' \
'show:Show various types of objects' \
'log:Show commit logs' \
'diff:Show changes between commits' \
'rm:Remove files from tracking' \
'remote:Manage remote repositories' \
'branch:Manage branches' \
'config:Get and set repository or user options' \
'completion:Generate shell completion scripts' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'dot commands' commands "$@"
}
(( $+functions[_dot__add_commands] )) ||
_dot__add_commands() {
    local commands; commands=()
    _describe -t commands 'dot add commands' commands "$@"
}
(( $+functions[_dot__branch_commands] )) ||
_dot__branch_commands() {
    local commands; commands=(
'list:List all branches' \
'create:Create a new branch' \
'delete:Delete a branch' \
'rename:Rename a branch' \
'set-upstream:Set upstream tracking for a branch' \
'unset-upstream:Remove upstream tracking for a branch' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'dot branch commands' commands "$@"
}
(( $+functions[_dot__branch__create_commands] )) ||
_dot__branch__create_commands() {
    local commands; commands=()
    _describe -t commands 'dot branch create commands' commands "$@"
}
(( $+functions[_dot__branch__delete_commands] )) ||
_dot__branch__delete_commands() {
    local commands; commands=()
    _describe -t commands 'dot branch delete commands' commands "$@"
}
(( $+functions[_dot__branch__help_commands] )) ||
_dot__branch__help_commands() {
    local commands; commands=(
'list:List all branches' \
'create:Create a new branch' \
'delete:Delete a branch' \
'rename:Rename a branch' \
'set-upstream:Set upstream tracking for a branch' \
'unset-upstream:Remove upstream tracking for a branch' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'dot branch help commands' commands "$@"
}
(( $+functions[_dot__branch__help__create_commands] )) ||
_dot__branch__help__create_commands() {
    local commands; commands=()
    _describe -t commands 'dot branch help create commands' commands "$@"
}
(( $+functions[_dot__branch__help__delete_commands] )) ||
_dot__branch__help__delete_commands() {
    local commands; commands=()
    _describe -t commands 'dot branch help delete commands' commands "$@"
}
(( $+functions[_dot__branch__help__help_commands] )) ||
_dot__branch__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'dot branch help help commands' commands "$@"
}
(( $+functions[_dot__branch__help__list_commands] )) ||
_dot__branch__help__list_commands() {
    local commands; commands=()
    _describe -t commands 'dot branch help list commands' commands "$@"
}
(( $+functions[_dot__branch__help__rename_commands] )) ||
_dot__branch__help__rename_commands() {
    local commands; commands=()
    _describe -t commands 'dot branch help rename commands' commands "$@"
}
(( $+functions[_dot__branch__help__set-upstream_commands] )) ||
_dot__branch__help__set-upstream_commands() {
    local commands; commands=()
    _describe -t commands 'dot branch help set-upstream commands' commands "$@"
}
(( $+functions[_dot__branch__help__unset-upstream_commands] )) ||
_dot__branch__help__unset-upstream_commands() {
    local commands; commands=()
    _describe -t commands 'dot branch help unset-upstream commands' commands "$@"
}
(( $+functions[_dot__branch__list_commands] )) ||
_dot__branch__list_commands() {
    local commands; commands=()
    _describe -t commands 'dot branch list commands' commands "$@"
}
(( $+functions[_dot__branch__rename_commands] )) ||
_dot__branch__rename_commands() {
    local commands; commands=()
    _describe -t commands 'dot branch rename commands' commands "$@"
}
(( $+functions[_dot__branch__set-upstream_commands] )) ||
_dot__branch__set-upstream_commands() {
    local commands; commands=()
    _describe -t commands 'dot branch set-upstream commands' commands "$@"
}
(( $+functions[_dot__branch__unset-upstream_commands] )) ||
_dot__branch__unset-upstream_commands() {
    local commands; commands=()
    _describe -t commands 'dot branch unset-upstream commands' commands "$@"
}
(( $+functions[_dot__checkout_commands] )) ||
_dot__checkout_commands() {
    local commands; commands=()
    _describe -t commands 'dot checkout commands' commands "$@"
}
(( $+functions[_dot__commit_commands] )) ||
_dot__commit_commands() {
    local commands; commands=()
    _describe -t commands 'dot commit commands' commands "$@"
}
(( $+functions[_dot__completion_commands] )) ||
_dot__completion_commands() {
    local commands; commands=()
    _describe -t commands 'dot completion commands' commands "$@"
}
(( $+functions[_dot__config_commands] )) ||
_dot__config_commands() {
    local commands; commands=()
    _describe -t commands 'dot config commands' commands "$@"
}
(( $+functions[_dot__diff_commands] )) ||
_dot__diff_commands() {
    local commands; commands=()
    _describe -t commands 'dot diff commands' commands "$@"
}
(( $+functions[_dot__help_commands] )) ||
_dot__help_commands() {
    local commands; commands=(
'add:Add files to be tracked' \
'status:Show the working tree status' \
'commit:Record changes to the repository' \
'checkout:Switch branches or restore working tree files' \
'reset:Reset current HEAD to the specified state' \
'push:Update remote refs along with associated objects' \
'pull:Fetch from and integrate with another repository' \
'init:Initialize a new dotman repository' \
'show:Show various types of objects' \
'log:Show commit logs' \
'diff:Show changes between commits' \
'rm:Remove files from tracking' \
'remote:Manage remote repositories' \
'branch:Manage branches' \
'config:Get and set repository or user options' \
'completion:Generate shell completion scripts' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'dot help commands' commands "$@"
}
(( $+functions[_dot__help__add_commands] )) ||
_dot__help__add_commands() {
    local commands; commands=()
    _describe -t commands 'dot help add commands' commands "$@"
}
(( $+functions[_dot__help__branch_commands] )) ||
_dot__help__branch_commands() {
    local commands; commands=(
'list:List all branches' \
'create:Create a new branch' \
'delete:Delete a branch' \
'rename:Rename a branch' \
'set-upstream:Set upstream tracking for a branch' \
'unset-upstream:Remove upstream tracking for a branch' \
    )
    _describe -t commands 'dot help branch commands' commands "$@"
}
(( $+functions[_dot__help__branch__create_commands] )) ||
_dot__help__branch__create_commands() {
    local commands; commands=()
    _describe -t commands 'dot help branch create commands' commands "$@"
}
(( $+functions[_dot__help__branch__delete_commands] )) ||
_dot__help__branch__delete_commands() {
    local commands; commands=()
    _describe -t commands 'dot help branch delete commands' commands "$@"
}
(( $+functions[_dot__help__branch__list_commands] )) ||
_dot__help__branch__list_commands() {
    local commands; commands=()
    _describe -t commands 'dot help branch list commands' commands "$@"
}
(( $+functions[_dot__help__branch__rename_commands] )) ||
_dot__help__branch__rename_commands() {
    local commands; commands=()
    _describe -t commands 'dot help branch rename commands' commands "$@"
}
(( $+functions[_dot__help__branch__set-upstream_commands] )) ||
_dot__help__branch__set-upstream_commands() {
    local commands; commands=()
    _describe -t commands 'dot help branch set-upstream commands' commands "$@"
}
(( $+functions[_dot__help__branch__unset-upstream_commands] )) ||
_dot__help__branch__unset-upstream_commands() {
    local commands; commands=()
    _describe -t commands 'dot help branch unset-upstream commands' commands "$@"
}
(( $+functions[_dot__help__checkout_commands] )) ||
_dot__help__checkout_commands() {
    local commands; commands=()
    _describe -t commands 'dot help checkout commands' commands "$@"
}
(( $+functions[_dot__help__commit_commands] )) ||
_dot__help__commit_commands() {
    local commands; commands=()
    _describe -t commands 'dot help commit commands' commands "$@"
}
(( $+functions[_dot__help__completion_commands] )) ||
_dot__help__completion_commands() {
    local commands; commands=()
    _describe -t commands 'dot help completion commands' commands "$@"
}
(( $+functions[_dot__help__config_commands] )) ||
_dot__help__config_commands() {
    local commands; commands=()
    _describe -t commands 'dot help config commands' commands "$@"
}
(( $+functions[_dot__help__diff_commands] )) ||
_dot__help__diff_commands() {
    local commands; commands=()
    _describe -t commands 'dot help diff commands' commands "$@"
}
(( $+functions[_dot__help__help_commands] )) ||
_dot__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'dot help help commands' commands "$@"
}
(( $+functions[_dot__help__init_commands] )) ||
_dot__help__init_commands() {
    local commands; commands=()
    _describe -t commands 'dot help init commands' commands "$@"
}
(( $+functions[_dot__help__log_commands] )) ||
_dot__help__log_commands() {
    local commands; commands=()
    _describe -t commands 'dot help log commands' commands "$@"
}
(( $+functions[_dot__help__pull_commands] )) ||
_dot__help__pull_commands() {
    local commands; commands=()
    _describe -t commands 'dot help pull commands' commands "$@"
}
(( $+functions[_dot__help__push_commands] )) ||
_dot__help__push_commands() {
    local commands; commands=()
    _describe -t commands 'dot help push commands' commands "$@"
}
(( $+functions[_dot__help__remote_commands] )) ||
_dot__help__remote_commands() {
    local commands; commands=(
'list:List all remotes' \
'add:Add a new remote' \
'remove:Remove a remote' \
'set-url:Set the URL for a remote' \
'show:Show information about a remote' \
'rename:Rename a remote' \
    )
    _describe -t commands 'dot help remote commands' commands "$@"
}
(( $+functions[_dot__help__remote__add_commands] )) ||
_dot__help__remote__add_commands() {
    local commands; commands=()
    _describe -t commands 'dot help remote add commands' commands "$@"
}
(( $+functions[_dot__help__remote__list_commands] )) ||
_dot__help__remote__list_commands() {
    local commands; commands=()
    _describe -t commands 'dot help remote list commands' commands "$@"
}
(( $+functions[_dot__help__remote__remove_commands] )) ||
_dot__help__remote__remove_commands() {
    local commands; commands=()
    _describe -t commands 'dot help remote remove commands' commands "$@"
}
(( $+functions[_dot__help__remote__rename_commands] )) ||
_dot__help__remote__rename_commands() {
    local commands; commands=()
    _describe -t commands 'dot help remote rename commands' commands "$@"
}
(( $+functions[_dot__help__remote__set-url_commands] )) ||
_dot__help__remote__set-url_commands() {
    local commands; commands=()
    _describe -t commands 'dot help remote set-url commands' commands "$@"
}
(( $+functions[_dot__help__remote__show_commands] )) ||
_dot__help__remote__show_commands() {
    local commands; commands=()
    _describe -t commands 'dot help remote show commands' commands "$@"
}
(( $+functions[_dot__help__reset_commands] )) ||
_dot__help__reset_commands() {
    local commands; commands=()
    _describe -t commands 'dot help reset commands' commands "$@"
}
(( $+functions[_dot__help__rm_commands] )) ||
_dot__help__rm_commands() {
    local commands; commands=()
    _describe -t commands 'dot help rm commands' commands "$@"
}
(( $+functions[_dot__help__show_commands] )) ||
_dot__help__show_commands() {
    local commands; commands=()
    _describe -t commands 'dot help show commands' commands "$@"
}
(( $+functions[_dot__help__status_commands] )) ||
_dot__help__status_commands() {
    local commands; commands=()
    _describe -t commands 'dot help status commands' commands "$@"
}
(( $+functions[_dot__init_commands] )) ||
_dot__init_commands() {
    local commands; commands=()
    _describe -t commands 'dot init commands' commands "$@"
}
(( $+functions[_dot__log_commands] )) ||
_dot__log_commands() {
    local commands; commands=()
    _describe -t commands 'dot log commands' commands "$@"
}
(( $+functions[_dot__pull_commands] )) ||
_dot__pull_commands() {
    local commands; commands=()
    _describe -t commands 'dot pull commands' commands "$@"
}
(( $+functions[_dot__push_commands] )) ||
_dot__push_commands() {
    local commands; commands=()
    _describe -t commands 'dot push commands' commands "$@"
}
(( $+functions[_dot__remote_commands] )) ||
_dot__remote_commands() {
    local commands; commands=(
'list:List all remotes' \
'add:Add a new remote' \
'remove:Remove a remote' \
'set-url:Set the URL for a remote' \
'show:Show information about a remote' \
'rename:Rename a remote' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'dot remote commands' commands "$@"
}
(( $+functions[_dot__remote__add_commands] )) ||
_dot__remote__add_commands() {
    local commands; commands=()
    _describe -t commands 'dot remote add commands' commands "$@"
}
(( $+functions[_dot__remote__help_commands] )) ||
_dot__remote__help_commands() {
    local commands; commands=(
'list:List all remotes' \
'add:Add a new remote' \
'remove:Remove a remote' \
'set-url:Set the URL for a remote' \
'show:Show information about a remote' \
'rename:Rename a remote' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'dot remote help commands' commands "$@"
}
(( $+functions[_dot__remote__help__add_commands] )) ||
_dot__remote__help__add_commands() {
    local commands; commands=()
    _describe -t commands 'dot remote help add commands' commands "$@"
}
(( $+functions[_dot__remote__help__help_commands] )) ||
_dot__remote__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'dot remote help help commands' commands "$@"
}
(( $+functions[_dot__remote__help__list_commands] )) ||
_dot__remote__help__list_commands() {
    local commands; commands=()
    _describe -t commands 'dot remote help list commands' commands "$@"
}
(( $+functions[_dot__remote__help__remove_commands] )) ||
_dot__remote__help__remove_commands() {
    local commands; commands=()
    _describe -t commands 'dot remote help remove commands' commands "$@"
}
(( $+functions[_dot__remote__help__rename_commands] )) ||
_dot__remote__help__rename_commands() {
    local commands; commands=()
    _describe -t commands 'dot remote help rename commands' commands "$@"
}
(( $+functions[_dot__remote__help__set-url_commands] )) ||
_dot__remote__help__set-url_commands() {
    local commands; commands=()
    _describe -t commands 'dot remote help set-url commands' commands "$@"
}
(( $+functions[_dot__remote__help__show_commands] )) ||
_dot__remote__help__show_commands() {
    local commands; commands=()
    _describe -t commands 'dot remote help show commands' commands "$@"
}
(( $+functions[_dot__remote__list_commands] )) ||
_dot__remote__list_commands() {
    local commands; commands=()
    _describe -t commands 'dot remote list commands' commands "$@"
}
(( $+functions[_dot__remote__remove_commands] )) ||
_dot__remote__remove_commands() {
    local commands; commands=()
    _describe -t commands 'dot remote remove commands' commands "$@"
}
(( $+functions[_dot__remote__rename_commands] )) ||
_dot__remote__rename_commands() {
    local commands; commands=()
    _describe -t commands 'dot remote rename commands' commands "$@"
}
(( $+functions[_dot__remote__set-url_commands] )) ||
_dot__remote__set-url_commands() {
    local commands; commands=()
    _describe -t commands 'dot remote set-url commands' commands "$@"
}
(( $+functions[_dot__remote__show_commands] )) ||
_dot__remote__show_commands() {
    local commands; commands=()
    _describe -t commands 'dot remote show commands' commands "$@"
}
(( $+functions[_dot__reset_commands] )) ||
_dot__reset_commands() {
    local commands; commands=()
    _describe -t commands 'dot reset commands' commands "$@"
}
(( $+functions[_dot__rm_commands] )) ||
_dot__rm_commands() {
    local commands; commands=()
    _describe -t commands 'dot rm commands' commands "$@"
}
(( $+functions[_dot__show_commands] )) ||
_dot__show_commands() {
    local commands; commands=()
    _describe -t commands 'dot show commands' commands "$@"
}
(( $+functions[_dot__status_commands] )) ||
_dot__status_commands() {
    local commands; commands=()
    _describe -t commands 'dot status commands' commands "$@"
}

if [ "$funcstack[1]" = "_dot" ]; then
    _dot "$@"
else
    compdef _dot dot
fi
